<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="React Native, thou aren’t as complex as thou seem" /><meta property="og:locale" content="en" /><meta name="description" content="During my intership at Optimize IT Systems, my job entailed creating a basic curriculum for React Native, since the company wanted to migrate towards developing mobile applications with it. This post contains snippets from that curriculum along with a mention of the potential pitfalls that one might fall into as a beginner." /><meta property="og:description" content="During my intership at Optimize IT Systems, my job entailed creating a basic curriculum for React Native, since the company wanted to migrate towards developing mobile applications with it. This post contains snippets from that curriculum along with a mention of the potential pitfalls that one might fall into as a beginner." /><link rel="canonical" href="http://yashsarrof.com/posts/ReactNative/" /><meta property="og:url" content="http://yashsarrof.com/posts/ReactNative/" /><meta property="og:site_name" content="Yash Sarrof" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-12-14T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="React Native, thou aren’t as complex as thou seem" /><meta name="twitter:site" content="@yashYRS" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-12-14T00:00:00+01:00","datePublished":"2018-12-14T00:00:00+01:00","description":"During my intership at Optimize IT Systems, my job entailed creating a basic curriculum for React Native, since the company wanted to migrate towards developing mobile applications with it. This post contains snippets from that curriculum along with a mention of the potential pitfalls that one might fall into as a beginner.","headline":"React Native, thou aren’t as complex as thou seem","mainEntityOfPage":{"@type":"WebPage","@id":"http://yashsarrof.com/posts/ReactNative/"},"url":"http://yashsarrof.com/posts/ReactNative/"}</script><title>React Native, thou aren't as complex as thou seem | Yash Sarrof</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Yash Sarrof"><meta name="application-name" content="Yash Sarrof"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { let self = this;this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { self.clearMode(); } self.notify(); }); if (!this.hasMode) { return; } if (this.isDarkMode) { this.setDark(); } else { this.setLight(); } } get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isPreferDark() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }get modeStatus() { if (this.hasMode) { return this.mode; } else { return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); }notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { this.clearMode(); } else { if (this.isPreferDark) { this.setLight(); } else { this.setDark(); } } this.notify(); } } const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/images/op2.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">Yash Sarrof</a></h1><p class="site-subtitle fst-italic mb-0">PhD Student</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/resume/" class="nav-link"> <i class="fa-fw fas fa-user-graduate"></i> <span>RESUME</span> </a><li class="nav-item"> <a href="/publications/" class="nav-link"> <i class="fa-fw far fa-book"></i> <span>PUBLICATIONS</span> </a><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-newspaper"></i> <span>BLOG</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/yashYRS" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/yashYRS" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['ysarrof','lst.uni-saarland.de'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://scholar.google.com/citations?user=flWrpAoAAAAJ&hl=en" aria-label="google-scholar" target="_blank" rel="noopener noreferrer" > <i class="fab fa-google-scholar"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>React Native, thou aren't as complex as thou seem</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h2 data-toc-skip>React Native, thou aren't as complex as thou seem</h2><div class="post-meta text-muted"> <span> Posted <time data-ts="1544742000" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Dec 14, 2018 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/yashYRS">Yash Sarrof</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="4711 words" > <em>26 min</em> read</span></div></div></div></header><div class="content"><p>During my intership at Optimize IT Systems, my job entailed creating a basic curriculum for React Native, since the company wanted to migrate towards developing mobile applications with it. This post contains snippets from that curriculum along with a mention of the potential pitfalls that one might fall into as a beginner.</p><h3 id="navigation-between-screens-in-react-native"><span class="me-2">Navigation between Screens in React Native</span><a href="#navigation-between-screens-in-react-native" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Navigation in React Native is generally enabled through third party modules. Although native node modules to do the same can obviously developed, but the already existing ones work pretty well with practically no downsides. I recommend ‘react-navigation’, <a href="https://medium.com/the-react-native-log/thousand-ways-to-navigate-in-react-native-f7a1e311a0e8">This</a> contains a comparative study with regards to the options available.</p><p>Installing React Navigation can be done in two ways -</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>yarn add react-navigation 
npm install react-navigation
</pre></table></code></div></div><p>Running any one of the two, will set up the project to use navigation properly. Changing a package manager to install different third party modules leads to complications in in terms of the consistency in the versions of the different modules installed. The .lock files also get hampered with and often the only way out is to rebuild the entire project, which can be done by running <strong>yarn install</strong> again, after removing the node-modules subdirectory entirely ( or <strong>npm install</strong> if that is being used ). Since the node-modules sub-directory can be so easily rebuild, it is generally not pushed while using version control for a project. Yarn on one hand, makes a lock file right at the very onset, and uses that to always install a certain version of the dependencies, while npm will always go for the latest dependencies, and that is where the conflict can occur, since some methods get deprecated, and things that work in one environmental setup, might not work at all in a slightly different environment</p><p>Two most popular Navigatiors available with react-navigation are,</p><ol><li>Stack Navigator , 2. Tab Navigator</ol><p>Stack Navigator works as expected like a stack, with pages on being called, being pushed on the stack, and going back results in popping, thus we end up with the previously opened page.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>// Sample Stack Navigator : 
	const AStack = StackNavigator(
	  {
	    A: {
	      screen: PageA
	    },
	    AA: {
	      screen: PageAA
	    }
	  },
	  {
	    initialRouteName: 'A',
	  }
	);
</pre></table></code></div></div><p>This will enable an environment where in navigation would be possible, however all of these need to be done manually by adding functions or other methods to actually navigate to other page. A possible analogy is the fact that making the navigator object is like knowing the route to a certain place, however we just knowing it, won’t take us there, we explicitly need to go there as well.</p><p>Unlike the stack navigator which goes deeper into the application, TabNavigator gives us quick access to pages that need to toggled more frequently. Like in the facebook app, we can toggle easily between the notifications, messages and friend requests pages, whilst clicking on some page/post enables for us to go deeper.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre>// Sample Tab Navigator, most of the code given is self explanatory... 
export default TabNavigator(
	  {
	    AS: {
	      screen: pageA
	    },
	    BS: {
	      screen: pageB
	    },
	    CS: {
	      screen: pageC 
	    }
	  },
	  {
	    navigationOptions: ({ navigation }) =&gt; ({
	      tabBarIcon: ({ focused, tintColor }) =&gt; {
	        const { routeName } = navigation.state; 
	        let iconName = icons[routeName];
	        let color = (focused) ? '#fff' : '#929292';
	        return &lt;MaterialIcons name={iconName} size={35} color={color} /&gt;;
	      },
	    }),
	    tabBarPosition: 'bottom',
	    animationEnabled: true,
	    tabBarOptions: {
	      showIcon: true,
	      showLabel: false,
	      style: { backgroundColor: '#333' }
	    }
	  },
	  {
	    initialRouteName: 'BS'
	  }
);
</pre></table></code></div></div><p>For passing of data/objects between 2 screens, we pass the objects using a key-value pair using the navigate function :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>&lt;Button 
	onPress={() =&gt; { 
		navigation.navigate(
			'pageC',				// the page to go to 
			{ 
				key1 : Data1,
				key2 : Data2
			}						// data to pass to the page 
		);
  	}} 
/&gt;
</pre></table></code></div></div><p>Now these passed values need to be retrieved as well, which can be done by adding the following in the NavigationOptions provided, at the start of the main class of a page :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>static navigationOptions = ({ navigation }) =&gt; {
	const { params } = navigation.state; // extract params, now using it requires params.data_objname   
  	return {
        	headerTitle: 'Exercises',
        	headerStyle: {	backgroundColor: '#333' }, 
  	}
}
</pre></table></code></div></div><p>Appropriately modules ( third party modules and classes referred ) have to be imported for Navigation to work properly. Also by playing around with styling and by modifying parameters, highly complex navigation techniques replete with animations can be made. A combination of the stack and tab navigators could be used to provide for the framework in case of a very complex workflow.</p><h3 id="working-with-databases"><span class="me-2">Working with Databases</span><a href="#working-with-databases" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>A local database is almost a bare-minimum for the making of even the simplest of apps, and like any other technologies, there’s a lot to choose from in terms of what one might want to use in their application, to accomplish local storage. <a href="https://aboutreact.com/local-database-in-react-native-app/">This</a> offers a great overall outlook for the options available out there to implement local database in React-Native apps.</p><h4 id="sqlite-"><span class="me-2">Sqlite :</span><a href="#sqlite-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>It uses a third party module called : ‘react-native-sqlite-storage’, thus same needs to be added by yarn</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>yarn add react-native-sqlite-storage 
yarn add react-navigation 
</pre></table></code></div></div><p>Now, this isn’t enough, since we need to provide some extra information in the android-specific folder, for these databases to work properly.</p><p>Step 1 : Add to the dependencies section in android/app/build.gradle</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>implementation project(':react-native-sqlite-storage')
</pre></table></code></div></div><p>Step 2 : Add to the android/settings.gradle</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>include ':react-native-sqlite-storage'
project(':react-native-sqlite-storage').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sqlite-storage/src/android'
</pre></table></code></div></div><p>Step 3 : Add to MainApplication.java</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>import org.pgsqlite.SQLitePluginPackage // import statement 
new SQLitePluginPackage() // append to getPackages
</pre></table></code></div></div><p>After following the above steps, the application is now ready to use sqlite-database. The basic syntax of an sqlite execute function is as follows</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>db.transaction(function(txn) {
  		txn.executeSql(
	    query,                 //Query same as in Sqlite
		argsToBePassed[],      //Argument to the query 
		function(tx, res) {}   //ToDo with the result
  		);
});
</pre></table></code></div></div><p>However before it is used, importing <strong>openDatabase</strong> is necessary, and opening the database is necessary as well. Here though the database being accessed does not necessarily have to be created before hand, if nothing is present, a new albeit empty database is created. We can even manipulate existing databases and is precisely the reason why we would even consider using SQLite plugins, since although it is used across domains in myriad applications, the plugin provided in React Native is slower compared to other alternative, for eg : Realm.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>import {openDatabase} from 'react-native-sqlite-storage'
var db = openDatabase({name : 'name-of-database.db'})
</pre></table></code></div></div><p>Thus for illustration a sample operation of all the operations are being shown below :</p><h5 id="query-a-table"><span class="me-2">Query a table</span><a href="#query-a-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>db.transaction(tx =&gt; {
      		tx.executeSql(
        		'SELECT * FROM table_user where user_id = ?', [this.search_user_id],
        		(tx, results) =&gt; {
        			// DO SOMETHING WITH THE RESULTS, DISPLAY OR SET VALUES 
        		}
        	)
		}
	);
</pre></table></code></div></div><h5 id="insert-into-a-table"><span class="me-2">Insert into a table</span><a href="#insert-into-a-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>db.transaction(tx =&gt; {
      		tx.executeSql(
        		'INSERT INTO table_user (user_name, user_id) VALUES (?,?)', [this.state.name,this.state.id],
        		(tx, results) =&gt; {
        			// After execution of the insert statement, this function gets executed 
        		}
        	)
		}
	);
</pre></table></code></div></div><h5 id="create-a-table"><span class="me-2">Create a table</span><a href="#create-a-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>db.transaction(tx =&gt; {
      		tx.executeSql( 
      			'CREATE TABLE IF NOT EXISTS table_user(user_id INTEGER PRIMARY KEY AUTOINCREMENT, user_name VARCHAR(20)' 
      		)
		}
	);
</pre></table></code></div></div><h5 id="update-values-in-a-table"><span class="me-2">Update values in a table</span><a href="#update-values-in-a-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>db.transaction(tx =&gt; {
      		tx.executeSql(
        		'UPDATE table_user set user_id = ?. user_name = ?', [this.state.id, this.state.name],
        		(tx, results) =&gt; {
        			// After execution of the update statement, this function gets executed 
        		}
        	)
		}
	);
</pre></table></code></div></div><h5 id="delete"><span class="me-2">Delete</span><a href="#delete" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>db.transaction(tx =&gt; {
      		tx.executeSql(
        		'DELETE FROM table_user where user_id = ?', [this.search_user_id],
        		(tx, results) =&gt; {
        			// After delete, this function gets executed 
        		}
        	)
		}
	);
</pre></table></code></div></div><p>A very common error is to not handle the data types appropriately while trying to do any CRUD operation on the database, especially if the state variables are being used to change/update/insert values in the database. For eg: use parseInt(str,10) if the required type is Integer for a particular column in database. A good reference for an IOS-app demo for SQLite is available in this blog <a href="https://brucelefebvre.com/blog/2018/11/06/react-native-offline-first-db-with-sqlite/">post</a>.</p><h4 id="realm-"><span class="me-2">Realm :</span><a href="#realm-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Realm is not a database in a very traditional sense, since it cannot be used universally. It has been designed specifically for mobile devices, although it makes up for this disadvantage with substantially faster speed, and it’s simplicity of design. At the very heart of it, it uses JS objects which are dynamically mapped to a full, custom database engine. Extremely complex data models can be modelled using Realm, and is thus is a very popular local database choice for mobile applications.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>yarn add realm 
react-native link realm 
</pre></table></code></div></div><p>Similar to sqlite, a few additional steps are required to finish the setup</p><p>1) In the <strong>settings.gradle</strong> file :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
</pre></table></code></div></div><p>2) In the <strong>android/app/build.gradle</strong>, if gradle version &lt; 3.0, then replace implementation with compile :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>implementation project(':realm')
</pre></table></code></div></div><p>3) In <strong>MainApplication.java</strong> :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>import io.realm.react.RealmReactPackage ; 
</pre></table></code></div></div><p>And inside the getPackage() function after MainReactPackage(),</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>new RealmReactPackage() ;
</pre></table></code></div></div><h5 id="making-a-schema"><span class="me-2">Making a Schema</span><a href="#making-a-schema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>Making a schema is equivalent to designing the table structure in SQL. However, the functionality provided by Realm, enables making even extremely complex schemas, very easy to design, since overall design is very similar to the object-oriented design.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>cont Xschema = {
	name : 'X',
	primaryKey : 'id',
	properties : {
		name : 'string',
		id : 'integer',
		birthday : 'date',
		achievements : 'achievement[]',
		death : 'date?',
	}
}
</pre></table></code></div></div><p>Here, <em>name : ‘X’</em> isn’t the property of the network, it is instead serving the purpose of a alias. Thus, every Xschema object will have the same name-alias, for referring. However, the <em>name</em> inside the <em>properties</em> block is a property of each object. There are options galore for datatypes <a href="https://realm.io/docs/javascript/latest/">docs</a>. #e can use our own custom datatypes, i.e. we could use embedded schemas in our design, to model extremely difficult situations extremely easily.</p><p>Appending a <strong>[]</strong> at the end of some datatype implies that the entity is a list containing those datatypes variables, similarly a <strong>?</strong> implies that using the parameter is optional. Again, there is a lot more options to make better schemas, and a look into the <a href="https://realm.io/docs/javascript/latest/">docs</a> might prove worthwhile.</p><h5 id="insert-a-schema"><span class="me-2">Insert a Schema</span><a href="#insert-a-schema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>The following code block can be used for inserting an entry in some table, in realm referred to as making a object of a schema</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>realm.write( ()=&gt;  {
	realm.create('X',{
		id : parseInt(this.state.id, 10) ,
		...
		..
		.
	}) ; 
});
</pre></table></code></div></div><p>Thus, after opening the ‘X’ type schema, we create an object of that instance, the reference for which may or may not be saved, as per needs. It must be noted that the realm object needs to be passed, across the screens for it to be accessible everywhere, or the path to the same needs to be passed as props.</p><h5 id="query-a-schema"><span class="me-2">Query a Schema</span><a href="#query-a-schema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li><p>Simplest query , return all the objects of a particular schema.</p><p>a = realm.objects(‘X’)</p><li><p>Equivalent to a where clause, using filter.</p><p>a.filtered(‘condition1 AND condition2’) ;</p></ol><p>where a is the collection of all objects of that particular schema, as said before</p><h5 id="delete-a-schema"><span class="me-2">Delete a Schema</span><a href="#delete-a-schema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>For deleting entities, we will need object references of everything we need to delete, thus we use the query function first to get those references, then we call the delete operation. An example -</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>realm.write(() =&gt; {
    a = realm.objects('employee').filtered('id =' + parseInt(this.state.id,10))
	if ( a.length &gt; 0 ) {
		realm.delete(a) ; 
	}
});
</pre></table></code></div></div><h5 id="update-a-schema"><span class="me-2">Update a Schema</span><a href="#update-a-schema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>Update is very similar to delete, we simply get the applications, and then we simply update using the object references, just as assignment to any other object is done. An example :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>realm.write(() =&gt; {
    obj = realm.objects('employee').filtered('id =' + parseInt(this.state.id,10)) ; 
    for (i = 0 ; i &lt; obj.length ; i++ ) {
        obj[i].param1 = some_variable ; 
        ...
        ..
        .
    }	
</pre></table></code></div></div><h3 id="shared-preferences"><span class="me-2">Shared Preferences</span><a href="#shared-preferences" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Shared Preferences in Mobile Application Development refers to the data that is stored in the app itself, for customizing the overall experience of using the application for a user. These are data that persists, even if the the app is closed or the device is stopped. Also these data values can be accessed across the application, as in every page in the app will have access to this data.</p><p>One of the simplest ways to implement this feature is to use the AsyncStorage functionality provided by react-native as a basic component. Thus since it is not a third party module, no extra setup is required for using this. A disadvantage of Async Storage is that, although the data stored is persistent, it stores everything in an unencrypted form. However, in most use cases, the data stored via Shared preferences isn’t all that sensitive and so is widely used.</p><p>A few important things to note about Async Storage is the fact that it stores data in key-value pairs [ like a dictionary in Python ], and it can only store value in string format. Thus for any other datatype, the responsibility of conversion handling is passed on to the app itself.</p><p>All methods in Async Storage return a Promise object ( an object that either has a value or may produce a value in future ), thus, it follows that almost all the times any method of async storage is used, we end up using it within Async-Await blocks. In loose terms, it is a way of handling promise objects in a better fashion, async if prefixed before a function implies that the function will always return a promise, whilst await makes the application wait for the promise result to get resolved. For detailed information on Promise objects <a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-is-a-promise-27fc71e77261">link</a> and for Async-Await concepts <a href="https://hackernoon.com/6-reasons-why-javascripts-async-await-blows-promises-away-tutorial-c7ec10518dd9">link</a></p><p>After understanding Promise objects, and Await-Async calls, it becomes pretty straight-forward to use Async-Storage, however to avoid the application from crashing, exception handling is critical, and needs to cover cases in which promise returned is NULL.</p><p>Some of the operations are shown here below</p><p>Get Data -</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>try {
  	AsyncStorage.getItem(
    	'Key').then(data =&gt; {
      	this.setState({another : data}) // code after **then** dictates what is to be done with the data retrieved
    	}) ;
 	} catch (error) {
   		console.log('retrieve not happening') 
 	}
</pre></table></code></div></div><p>Insert/Update Data -</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>try {
  AsyncStorage.setItem('Key', JSON.stringify(this.state.textValue)); // set state variable to be equal to key's value
} catch (error) {
  console.log('Couldn\'t save') ;
}
</pre></table></code></div></div><p>Delete Data -</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>try {
  AsyncStorage.removeItem('Key', (err) =&gt; {
       console.log('Deleted...');		// code after comma, dictates action after deleting the value associated with key
  });		
}
catch(exception) {
  console.log('Delete not happening') ; 
}
</pre></table></code></div></div><h3 id="card-view"><span class="me-2">Card View</span><a href="#card-view" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>CardView, a very popular Material Design resembles a frame, and has a very elegant styling already coded up for itself. It is a very potent tool to use, when information of the same kind needs to be displayed somewhere in the application. is the <a href="https://developer.android.com/reference/android/support/v7/widget/CardView">docs</a> detail the the philosophy behind this design.</p><p>Add the third party modules using your default package manager,</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>yarn add react-native-elements 
yarn add react-native-vector-icons
react-native link react-native-vector-icons 
</pre></table></code></div></div><p>Note : Not adding react-native-vector-icons will result in the code not working, since Card Component requires that module for the initial auto-generated code added during installation to work.</p><p>Thereafter using a CardView is exactly similar to how a normal View would be used,</p><p>Import it,</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>import {Card} from 'react-native-elements'
</pre></table></code></div></div><p>Wrap some content in it,</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>&lt;Card&gt;
	&lt;Text&gt; some text &lt;/Text&gt;
	...
	..
	.
&lt;/Card&gt;
</pre></table></code></div></div><p>And whatever is wrapped gets displayed, we don’t need to worry about the size of the card, it adjusts according to the content it has, although we need to careful of the fact that the screen size might not accomodate all the cards. Thus we wrap the overall Content within ScrollView, so that we can view everything there,</p><h5 id="common-errors"><span class="me-2">Common errors</span><a href="#common-errors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ul><li><p>SrollView Child layout must be applied through …. error type : This happens because in ScrollView, we can’t have styling done through the normal <em>style</em> option, instead we have to use :</p><p>contentContainerStyle = {styles.someStyle}</p><li><p>ScrollView, does not crash, but it does not scroll either. In this case, generally adding one option to ScrollView styles component ( here someStyle in the styles Stylesheet ) makes the code work,</p><p>flexGrow : 1</p></ul><h3 id="custom-camera"><span class="me-2">Custom Camera</span><a href="#custom-camera" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Since, the <strong>Camera</strong> component used here is an in-built component, provided by the expo class, using it doesn’t require any kind of external library installation. However, for using the Camera in Android , the app should have the necessary mandation to use the device’s Camera. For the same, we use the <strong>Permission</strong> component provided by expo. The Camera component simply gives us the view of the camera itself, it does not involve using intents to use the default Camera App in a given android device. Thus every functionality of the camera, from mechanisms to click pictures, to deleting pictures, to flipping the camera needs to be done explicity through code. Again, the photos captured do not get saved themselves, they need to be save explicitly by connecting the <strong>FileSystem</strong> component. using any database mechanism. Here we use ‘react-native-simple-store’ which is a 3rd party module (thus needs to be added manually using package managers) , a wrapper for Async-Storage,</p><p>Thus import statement includes</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>import {Permissions, Camera , FileSystem} from 'expo' ; 
import 'react-native-simple-store'
</pre></table></code></div></div><p>For looking at the camera contents, we simply use &lt;Camera&gt; &lt;/Camera&gt; as we would use &lt;Text&gt; or &lt;Button&gt;, we style it appropriately, however the only difference is we use Modal View to embed the Camera view, and the advantage of using a modal view is the fact that we can actually set as to whether the Modal view is visible at some point, or whether it isn’t. It becomes really useful with Cameras, since we simulate opening and closing of the camera by manipulating the visibility of the container modal view.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>&lt;Modal
	animationType="slide"
	transparent={false}		
	visible={this.state.is_camera_visible}		// control visibility by a state variable...
	onRequestClose={() =&gt; { this.setState({ is_camera_visible: false }); 
}}&gt;
</pre></table></code></div></div><p>Now as a sub element, to this Modal, we could define views, which will have the Camera component, along with a few buttons, meant to serve different functionalities of the camera. The styling of the buttons, camera screen component can be modified to one’s suiting and serve the customization. A sample is given below</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>&lt;Camera style={/* style */} type={this.state.type} ref={ref =&gt; { this.camera = ref; }}&gt;
	&lt;View style={/* style for Body */}&gt;
		&lt;View style={/* style for Button */}&gt;
			&lt;Button {/* close camera */} /&gt;
			&lt;Button {/* flip- camera */}/&gt;
			&lt;Button {/* capture-photo */}/&gt;
		&lt;/View&gt;
	&lt;/View&gt;
&lt;/Camera&gt;
</pre></table></code></div></div><p>here, one important point that needs to be emphasized upon is the setting of the <strong>this.camera</strong> variable, we connect the Camera View component inside Modal, to the actual Camera using this, very reference. Thus playing around with these, we can even simultaneously use both the front and back cameras, also the <strong>type</strong> here signifies, whether the front or the rear camera is being used, therefore a state variable can be used to keep track of the current type, and changing to a different one, would involve, simply changing the state variable’s content.</p><p>However, before using any of these functionalities, as said before permissions need to be sorted for Android Devices. A way of securing permissions is shown below :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> 	componentWillMount() {
    	Permissions.askAsync(Permissions.CAMERA).then((response) =&gt; {
      		this.setState({ has_camera_permission: response.status === 'granted' }); 
    	});
  	}
</pre></table></code></div></div><p>componentWillMount code, executes before any page has been rendered, thus including this, would invoke an alert, asking for permissions to use the Camera. Here a state variable, has_camera_permission is used to store whether or not permission has been availed, so the button to launch the camera can use this status as a condition, to open up camera, only if status == granted.</p><p>The code to take a picture is given below :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>if(this.camera){ // check whether there's a camera reference
	this.camera.takePictureAsync().then((data) =&gt; {
		// code for processing the picture captured, stored in data... 
	});
}
</pre></table></code></div></div><p>Now, we have to store the pictures that have been captured, using FileSystem another component for which expo provides support. Importing the component is necessary as indicated before, we use a variable to store the location of the directory in which all the photos captured will get stored. Here we use <em>react-native-simple-store</em> in conjunction with <em>FileSystem</em> component to store the pictures in the app itself.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>this.location = FileSystem.documentDirectory ; 
</pre></table></code></div></div><p>Here <em>location</em> will now have a unique location at which it is being stored, however it won’t be accessible by the phone itself, since by default the location is in the Android OS. For changing this to save things to your Gallery, or to change it up to have things saved up on some other default location <a href="https://facebook.github.io/react-native/docs/cameraroll.html#savetocameraroll">Camera Roll API</a> can be used.</p><p>Thus inside the <em>then</em> construct for the code to capture pictures, we put in mechanisms to store the photo. The photo is accessible via the <em>data</em> variable. For every photo we get a unique <em>file-path</em>, then we add the following :</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>FileSystem.moveAsync({
	from: data.uri,
	to: file_path
}).then( (response) =&gt; {
	let photo_data = {
		key: // some key 
        name: // some name 
	};
	store.push('database_name', photo_data);
});
</pre></table></code></div></div><p>This function simply moves the photo from the obscure location it is at, to a location somewhere either local or external (in that case, we have to take permission to access device content’s as well) in the app. <em>photo_data</em> here is used as a temporary variable to eventually store the photo in a database (Async Storage) for the app. So at a later point in time, we can view the photo by retrieving it using the key that was used to store it in the first place. A lot more can be done, in terms of enhancing functionalities of the camera, styling the app, some other 3rd party modules can be used that aren’t supported by expo, and thus projects for those can be made using ‘react-native init’. However, using expo components always holds the advantage of not having to install external packages, also there not being any effort whatsover to make changes specific to any particular platform ( neither Android nor IOS ).</p><h3 id="integrating-maps"><span class="me-2">Integrating Maps</span><a href="#integrating-maps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Before integrating Maps add the third party modules</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>	yarn add react-native-elements 
	yarn add react-native-vector-icons
	react-native link react-native-vector-icons 
	yarn add react-native-maps
	react-native link react-native-maps
</pre></table></code></div></div><p>Now, for using any Map Service ( eg. Google Maps, OpenLayers, TomTom ) we need to generate API keys to render the Map View. Thus after generating the appropriate keys, we add it to our Android.manifest file as follows <em>demo for google API given</em></p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>      <span class="nt">&lt;meta-data</span>
        <span class="na">android:name=</span><span class="s">"com.google.android.geo.API_KEY"</span>
        <span class="na">android:value=</span><span class="s">"---- Insert your own key ----"</span><span class="nt">/&gt;</span>
</pre></table></code></div></div><p>A common error that occurs on running the application at this very instance is as follows, <strong>android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat Error</strong></p><p>A solution for this is to replace the line</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>	compile/implementation project('react-native-maps')
</pre></table></code></div></div><p>with the following code segments,</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>	compile(project(':react-native-maps')) {
		exclude group: 'com.android.support'
		exclude module: 'appcompat-v7'
		exclude module: 'support-v4'
	}
</pre></table></code></div></div><p>Now, hereupon we can render the MapView anywhere in the application. It is generally better to render the map with absolute coordinates, an example of a scheme for full screen map shown here :-</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>	map: {position:'absolute', top:0, left:0, right:0,bottom:0}
</pre></table></code></div></div><p>Before rendering the Map, import all required components</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>	import MapView, {Marker} from react-native-elements
</pre></table></code></div></div><p>MapView has a <em>Region</em> variable, which has in 4 parameters viz, latitude, longititude, latitudeDelta , longitudeDelta to specify what area the MapView should be showing. Initial Region for the Map should always be shown, a sample setup is shown here,</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>&lt;MapView
	ref = "Mapfunction"
	style={styles.map}
	initialRegion={
		{
			latitude: 37.78825,
			longitude: -122.4324,
			latitudeDelta: 0.00922,
			longitudeDelta: 0.00421
		}
	}
	&lt;Marker
		ref = "MapMove"
		coordinate={
			{
				latitude : 37.78825,
				longitude : -122.4324
			}
		}
	/&gt;		
&lt;/MapView&gt;
</pre></table></code></div></div><p><strong>ref</strong> is used to call the methods native to a particular component. Thus, for example for a button focus, blur methods are provided. So using ref, we create a object like entity which we used to call that method. So here, using any method for the MapView would involve the following, <strong>this.refs.Mapfunction.methodToCall</strong>.</p><p>The code above renders the Map to be set to the region specified, with the center of the map being marked by the Marker component and the expanse of the map being the variables latitudeDelta and longitudeDelta.</p><p>Say, if we get the coordinates of a new location through some other means in our application, then we can change our MapView to refer to those coordinates and our marker to point to that very location in the following way,</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>this.refs.Mapfunction.animateToRegion( {
		latitude : Number(this.state.latitude),
		longitude : Number(this.state.longitude),
		latitudeDelta : 0.00922,
		longitudeDelta: 0.00421,
	},
    100 
); 
this.refs.MapMove.animateMarkerToCoordinate( {
		latitude : Number(this.state.latitude),
		longitude : Number(this.state.longitude),      
	},
	100
) ; 
</pre></table></code></div></div><p>The ref variables are in line with what we had set while rendering the components, also we assume the new latitude and longitude values are stored in state component of the application.</p><h4 id="geocoding"><span class="me-2">Geocoding</span><a href="#geocoding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Geocoding is the process of converting human readable addresses to latitudes and longitudes, thus while searching for some location, Geocoding comes into place, since the user would be putting in the name of the addresses, and thus we need to generate the corresponding geocoded values, for any further application, example getting the route.</p><p>Thus, for doing the same add one more package to our project,</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>yarn add react-native-geocoding
react-native link react-native-geocoding
</pre></table></code></div></div><p>Thereafter we add another API key to our application, one which is capable of doing geocoding. Thus amongst the Google API’s the <em>Places</em> API suffices. Some other key could also be used.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>import Geododer from 'react-native-geocoding'
Geocoder.init('---- Insert your API key here ----- ')
</pre></table></code></div></div><p>Now, a sample conversion of a place’s address to latitude and longitude is given here</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>Geocoder.from(this.state.sampleAddress)
.then(json =&gt; {
	var location = json.results[0].geometry.location;
	console.log(location.lat); 
	console.log(location.lng); 
})
</pre></table></code></div></div><p>Here, we get the 1st location result that we get, and retrieve that result’s latitude and longitude. If all the results are needed, we can use the json.results[] area to access all the results. It should be noted that the scope of the location variable here is local, thus to access these values anywhere else, we must store these to some variables, and for doing the same, differing datatypes must be handled with extreme care.</p><p>The reverse of this process called <em>reverse-geocoding</em> can also be used using the same third party module.</p><p>Another thing worth exploring is the SearchBar component provided by ‘react-native-elements’. Generally used in conjunction with React Native Maps, it is a very efficient way to display the results of a search and to choose amongst the options.</p><p>A sample code snippet, which is self explanatory is provided here,</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>&lt;SearchBar 
	data = {some array component}
	containerStyle = {some stylesheet component}
	onChangeText= {some method }
	onSubmitEditing = {some method}
	placeholder="Type here ...."
/&gt;
</pre></table></code></div></div><p>Here the data component is the array where the search will be performed, and from which the results will be finally refined. Other components are self explanatory. For discovering other functions associated with the SearchBar component, <a href="https://react-native-training.github.io/react-native-elements/docs/searchbar.html">link</a></p><p>_Note : Haven’t added details on setting up a React Native Environment, since there are a lot of references available for that. I recommend going through this <a href="https://github.com/jondot/awesome-react-native">repository</a> if you wish to explore React Native in more depth</p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/technical/" class="post-tag no-text-decoration" >technical</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=React%20Native,%20thou%20aren't%20as%20complex%20as%20thou%20seem%20-%20Yash%20Sarrof&url=http%3A%2F%2Fyashsarrof.com%2Fposts%2FReactNative%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=React%20Native,%20thou%20aren't%20as%20complex%20as%20thou%20seem%20-%20Yash%20Sarrof&u=http%3A%2F%2Fyashsarrof.com%2Fposts%2FReactNative%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=http%3A%2F%2Fyashsarrof.com%2Fposts%2FReactNative%2F&text=React%20Native,%20thou%20aren't%20as%20complex%20as%20thou%20seem%20-%20Yash%20Sarrof" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Latest Posts</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/LanguageDeath/">Lost before Translation: Examining Language Death</a><li class="text-truncate lh-lg"> <a href="/posts/TableContentExtraction/">Getting Started with Table Extraction in Document AI</a><li class="text-truncate lh-lg"> <a href="/posts/SadamOptimizer/">SAdam: An Adam variant that converges faster for convex loss functions</a></ul></section><section><h2 class="panel-heading">Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/technical/">technical</a> <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a> <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a></div></section></div><section id="toc-wrapper" class="d-none ps-0 pe-4"><h2 class="panel-heading ps-3 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/TableContentExtraction/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1630447200" data-df="ll" > Sep 1, 2021 </time><h4 class="pt-0 my-2">Getting Started with Table Extraction in Document AI</h4><div class="text-muted"><p>Table extraction fall under the umbrella of Document Intelligence, a relatively new research topic that deals with analzying and understanding business documents. The documents vary in style, layou...</p></div></div></a></article><article class="col"> <a href="/posts/SadamOptimizer/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1616968800" data-df="ll" > Mar 29, 2021 </time><h4 class="pt-0 my-2">SAdam: An Adam variant that converges faster for convex loss functions</h4><div class="text-muted"><p>SAdam (Wang et al, 2019) is an online convex optimizer that enhances the Adam algorithm by utilizing strong convexity of functions wherever possible. Although the motivation behind making these mod...</p></div></div></a></article><article class="col"> <a href="/posts/LinuxTools/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1602280800" data-df="ll" > Oct 10, 2020 </time><h4 class="pt-0 my-2">My Personal Productivity Hacks: Open Source Tools for the Adventurous Linux User</h4><div class="text-muted"><p>As a Computer Science engineer every miniscule jump in productivity in and around the workspace tends to have a butterfly effect, and ends up being a huge time savior. Over the years, I have disove...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/journey-ahead/" class="btn btn-outline-primary" aria-label="Older" ><p>Musings about where we are headed</p></a> <a href="/posts/SIHExperience/" class="btn btn-outline-primary" aria-label="Newer" ><p>The Smart India Hackathon Experience</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/yashYRS">Yash Sarrof</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/technical/">technical</a> <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a> <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/assets/js/dist/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
