{% assign cv = site.data.resume %}
{% assign config = page.resume %}


<div class="cv">

    <style scoped>
        @page { size: auto; margin: 5mm; }
        .cv p { margin: 0; }
        .cv h1, h2 { font-weight: normal; }
        .cv-basic-info-item { margin-right: 1em; white-space: nowrap; }
        .cv-basic-info { clear: both; }
        .cv-section-title {
          margin: 1rem 0 0.5rem 0;
        }
        .cv-item-title { font-weight: bold; }
        .cv-item-subtitle {}
        .cv-item-content { padding-left: 25px; }
        .cv-item-content > ul { padding: 0; margin: 0; }
        .cv-item-content em { color: #636c72; margin-left: 0.5rem;}
        .cv-date {float: right; font-style: italic;}
        .cv-item-subtitle-gpa {display: flex; justify-content: space-between;}        
        .cv-item-gpa {float: right; font-size: 0.9rem;}
        .cv-last-updated { font-style: italic; font-size: 0.8rem; }
    </style>

    <!--<section class="cv-basic-info">
        <center>
        <span class="cv-basic-info-item"><i class="fa fa-envelope"></i>&nbsp;<a href="mailto:{{cv.email}}">{{cv.email}}</a></span>
        <span class="cv-basic-info-item"><i class="fa fa-mouse-pointer"></i>&nbsp;<a href="{{cv.website_url}}">{{cv.website_name}}</a></span>
        <span class="cv-basic-info-item"><i class="fa fa-map-marker"></i>&nbsp;{{cv.location}}</span>
        </center>
    </section>-->

    {% for sec_id in cv.sections %}
        {% assign section = cv.data[sec_id] %}
        {{ "---" | markdownify }}
        <section class="cv-section" id="{{sec_id}}">
            
            <header class="cv-section-header">
              <h3 class="text-primary cv-section-title">{{section.title}}</h3>
            </header>

            <div class="cv-item-content">
            {{ section.text | markdownify }}
            </div>

            {% for item in section.items %}
                {% for keyvalue in item %}
                    <div class="cv-item">
                        <span class="cv-item-title">{{keyvalue[0]}}</span>
                        <span class="cv-date">{{keyvalue[1].date}}</span>
                        {% if section.title == "Education" %}
                            <div class="cv-item-subtitle-gpa">
                                <span class="cv-item-subtitle">{{keyvalue[1].subtitle | markdownify }}</span>
                                <span class="cv-item-gpa">{{keyvalue[1].gpa}}</span>
                            </div>
                        {% else %}
                            <div class="cv-item-subtitle">{{keyvalue[1].subtitle | markdownify }}</div>
                        {% endif %}
                        <div class="cv-item-content">{{keyvalue[1].content | markdownify}}</div>
                    </div>
                {% endfor %}
            {% endfor %}



        </section>
    {% endfor %}
    <center>
        <div class="cv-last-updated"> Last updated: {{ cv.last-updated }} </div>
    </center>

</div>