

{
  "name": "Yash Sarrof",
  "short_name": "Yash Sarrof",
  "description": "Research Assistant working with Dr. Michael Hahn in LaCoCo Lab, Saarland University. I am interested in the interpretability of models both from a mechanistic viewpoint and by using formal methods to enhance our understanding of these models.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

