<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Agony, expectation, relief &amp; the journey in between" />
<meta property="og:locale" content="en" />
<meta name="description" content="Somewhere in the middle of February 2020, I was moving into my first rented house. The place was perfect, it was isolated enough from the main roads to be quite and sombre at night, whilst also being a 10 minute walk from the Samsung R&amp;D Bangalore Campus where I was interning. The internship stipend was healthy, and so life in the city was pretty exciting. Weekend get togethers, making my own food, collaborating on expensive side projects that previously wouldn’t even have crossed my mind, life had almost never been better. I had already applied for my Masters to the college of my choice KU Leuven in Belgium. However, I was banking on my internship being converted to a placement offer by Samsung, since I really liked the work and the environment around me. Working for a couple of years at this company to build up my capital and then applying again would have been the ideal scenario. By then, the first news of COVID appearing in India had already started coming in. As always, first warnings are rarely paid heed to by people at large, and I was no different. Eventually reality did kick in, and by the time complete lockdown was announced, there was panic amongst all the people I knew in Bangalore. Most of them started booking their flights to go back to their home towns in order to not be stuck. Me and a couple of other friends that I had made at Samsung, decided to stay back in Bangalore during the lockdown, hoping for things to improve quickly and avoiding the risk of travelling. I had not anticipated for the lockdown to keep increasing from the initial proposal of 21 days. There was a partial relaxation after around 45 days though, and our office campus was opened to 10% of the employees. I requested to be allowed in the campus, since availing the services of the office pantry would have significantly helped me avoid preparing all 3 meals at home everyday without a regular supply of essentials. My division head agreed, since most of the full time employees were reluctant to come to the office, as they lived with their families and did not want to take any risks." />
<meta property="og:description" content="Somewhere in the middle of February 2020, I was moving into my first rented house. The place was perfect, it was isolated enough from the main roads to be quite and sombre at night, whilst also being a 10 minute walk from the Samsung R&amp;D Bangalore Campus where I was interning. The internship stipend was healthy, and so life in the city was pretty exciting. Weekend get togethers, making my own food, collaborating on expensive side projects that previously wouldn’t even have crossed my mind, life had almost never been better. I had already applied for my Masters to the college of my choice KU Leuven in Belgium. However, I was banking on my internship being converted to a placement offer by Samsung, since I really liked the work and the environment around me. Working for a couple of years at this company to build up my capital and then applying again would have been the ideal scenario. By then, the first news of COVID appearing in India had already started coming in. As always, first warnings are rarely paid heed to by people at large, and I was no different. Eventually reality did kick in, and by the time complete lockdown was announced, there was panic amongst all the people I knew in Bangalore. Most of them started booking their flights to go back to their home towns in order to not be stuck. Me and a couple of other friends that I had made at Samsung, decided to stay back in Bangalore during the lockdown, hoping for things to improve quickly and avoiding the risk of travelling. I had not anticipated for the lockdown to keep increasing from the initial proposal of 21 days. There was a partial relaxation after around 45 days though, and our office campus was opened to 10% of the employees. I requested to be allowed in the campus, since availing the services of the office pantry would have significantly helped me avoid preparing all 3 meals at home everyday without a regular supply of essentials. My division head agreed, since most of the full time employees were reluctant to come to the office, as they lived with their families and did not want to take any risks." />
<link rel="canonical" href="http://localhost:4000/posts/Hopeless/" />
<meta property="og:url" content="http://localhost:4000/posts/Hopeless/" />
<meta property="og:site_name" content="Yash Sarrof" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Agony, expectation, relief &amp; the journey in between" />
<meta name="twitter:site" content="@yashYRS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-30T12:43:04+02:00","datePublished":"2020-12-18T00:00:00+01:00","description":"Somewhere in the middle of February 2020, I was moving into my first rented house. The place was perfect, it was isolated enough from the main roads to be quite and sombre at night, whilst also being a 10 minute walk from the Samsung R&amp;D Bangalore Campus where I was interning. The internship stipend was healthy, and so life in the city was pretty exciting. Weekend get togethers, making my own food, collaborating on expensive side projects that previously wouldn’t even have crossed my mind, life had almost never been better. I had already applied for my Masters to the college of my choice KU Leuven in Belgium. However, I was banking on my internship being converted to a placement offer by Samsung, since I really liked the work and the environment around me. Working for a couple of years at this company to build up my capital and then applying again would have been the ideal scenario. By then, the first news of COVID appearing in India had already started coming in. As always, first warnings are rarely paid heed to by people at large, and I was no different. Eventually reality did kick in, and by the time complete lockdown was announced, there was panic amongst all the people I knew in Bangalore. Most of them started booking their flights to go back to their home towns in order to not be stuck. Me and a couple of other friends that I had made at Samsung, decided to stay back in Bangalore during the lockdown, hoping for things to improve quickly and avoiding the risk of travelling. I had not anticipated for the lockdown to keep increasing from the initial proposal of 21 days. There was a partial relaxation after around 45 days though, and our office campus was opened to 10% of the employees. I requested to be allowed in the campus, since availing the services of the office pantry would have significantly helped me avoid preparing all 3 meals at home everyday without a regular supply of essentials. My division head agreed, since most of the full time employees were reluctant to come to the office, as they lived with their families and did not want to take any risks.","headline":"Agony, expectation, relief &amp; the journey in between","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Hopeless/"},"url":"http://localhost:4000/posts/Hopeless/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Agony, expectation, relief & the journey in between | Yash Sarrof
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yash Sarrof">
<meta name="application-name" content="Yash Sarrof">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/images/op2.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Yash Sarrof</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">M.Sc. Student</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/resume/" class="nav-link">
            <i class="fa-fw fas fa-user-graduate"></i>
            

            <span>RESUME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/publications/" class="nav-link">
            <i class="fa-fw far fa-book"></i>
            

            <span>PUBLICATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/" class="nav-link">
            <i class="fa-fw fas fa-newspaper"></i>
            

            <span>BLOG</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/yashYRS"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/yashYRS"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ysarrof','lst.uni-saarland.de'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?user=flWrpAoAAAAJ&hl=en"
          aria-label="google-scholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-google-scholar"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            
              <span>
                <a href="/">Home</a>
              </span>
            

          
        
          
        
          
            
              <span>Agony, expectation, relief & the journey in between</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h2 data-toc-skip>Agony, expectation, relief & the journey in between</h2>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1608246000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 18, 2020
</time>

      </span>

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/yashYRS">Yash Sarrof</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2595 words"
>
  <em>14 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Somewhere in the middle of February 2020, I was moving into my first rented house. The place was perfect, it was isolated enough from the main roads to be quite and sombre at night, whilst also being a 10 minute walk from the Samsung R&amp;D Bangalore Campus where I was interning. The internship stipend was healthy, and so life in the city was pretty exciting. Weekend get togethers, making my own food, collaborating on expensive side projects that previously wouldn’t even have crossed my mind, life had almost never been better. I had already applied for my Masters to the college of my choice KU Leuven in Belgium. However, I was banking on my internship being converted to a placement offer by Samsung, since I really liked the work and the environment around me. Working for a couple of years at this company to build up my capital and then applying again would have been the ideal scenario. By then, the first news of COVID appearing in India had already started coming in. As always, first warnings are rarely paid heed to by people at large, and I was no different. Eventually reality did kick in, and by the time complete lockdown was announced, there was panic amongst all the people I knew in Bangalore. Most of them started booking their flights to go back to their home towns in order to not be stuck. Me and a couple of other friends that I had made at Samsung, decided to stay back in Bangalore during the lockdown, hoping for things to improve quickly and avoiding the risk of travelling. I had not anticipated for the lockdown to keep increasing from the initial proposal of 21 days. There was a partial relaxation after around 45 days though, and our office campus was opened to 10% of the employees. I requested to be allowed in the campus, since availing the services of the office pantry would have significantly helped me avoid preparing all 3 meals at home everyday without a regular supply of essentials. My division head agreed, since most of the full time employees were reluctant to come to the office, as they lived with their families and did not want to take any risks.</p>

<p>Around this time I found out that I had gotten a admit in KU Leuven and was relieved to have secured a safe backup, in case my internship did not convert. The process of getting the placement offer hinged on a positive appraisal by team managers (which I had already received) and me passing the “Advanced Test” of Samsung. The caveat was that, Samsung conducts these tests on their premises or on college campuses only when there are sufficient enough people to give the test. The test was originally supposed to happen in the last week of March, but owing to lockdown and the flurry of people that had gone back to their home towns, the test kept getting postponed. My team manager in the last week of my internship in June 2020, told me that he had tried his best to find a loophole of sorts to get me to stay a little longer to be able to take the test as soon as it was feasible, but his efforts hadn’t borne any fruit. The last communication from the HR ended on a positive note, when they said that they were looking at the possibility of holding the test online. They had also given indications albeit unofficially, that the advanced exam would probably be held in the month of September. I was sent links to 2 consecutive practice tests that they were using to gauge the feasibility of actually relying on the online exam completely. My backup of going for Masters right away was also falling apart as there were no signs of the Belgium Consulate opening for visa appointments anytime soon in any part of the country. Staying in Bengaluru whilst job hunting and incurring the expenses for rent without a stable income made little sense. Therefore in the last week of June 2020, I came back to my hometown of Kolkata.</p>

<h3 id="a-bad-decision"><span class="me-2">A bad decision</span><a href="#a-bad-decision" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I could have started my job hunt right away and taken the best offer at hand. Whenever Samsung would reply back with the link to the Advanced test, I would give the test and on passing, again evaluate the better job. In hindsight I should have chosen to do this. Today, I dont relate to the idealistic world view I held at that time. I was probably smitten by the work environment that I had seen at Samsung, and desperately wanted to work there. In either case, I chose to take up a 3 month internship in the R&amp;D department at a local firm called Fortuna Impex Private Limited within my first week of arrival at Kolkata. The rationale behind this was to just keep myself occupied till the Advanced test, clearing which, in my head was child’s play. The work environment at this firm however turned out to be awful. My colleagues would procrastinate and only work when the CEO would come knocking around asking questions. There was no defined hierarchy amongst the leadership ergo conflicting instructions about the next steps in the project were a routine occurrence. I took advice from my relatives who were entrepreneurs based in Kolkata, who told me that these things were commonplace and I simply needed time to get used to the work culture in Bengal. I decided to continue after listening to their views, and hoped that things would improve.</p>

<h3 id="when-it-rains-it-pours"><span class="me-2">When it rains it pours</span><a href="#when-it-rains-it-pours" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>15th August, Independence day in India is a public holiday, and a lot of essential services are also generally closed. This going to sound comical, but I was skimming through the day’s newspapers, glad to have gotten an off day from the office, when I took a yawn and my mouth got stuck. I literally wasn’t being able to do something as simple as close my mouth. I tried for a while, pressuring it with my hands, but it was stuck. Helpless, I went to my younger brother, who didn’t understand what was happening. With my mouth stuck, I was just making noises and wasn’t being to speak. I somehow gestured to him to pass me a pen and some paper. I wrote that my mouth was stuck, and he started laughing, thinking I was making a joke. After a while, he realized this was a serious problem, and we woke our parents from their afternoon nap. They suggested a heat compress to calm the nerves, but nothing seemed to work. We tried to call up the clinics we knew of nearby, and all of them did not have a dentist scheduled to come that day. The emergency services were also not willing to respond right away, since they were swamped with COVID cases at that time, and wanted a RT-PCR report before taking me in. We eventually discovered a doctor who lived a few minutes away and was willing to help us out. We went there and the doctor closed my mouth. My mouth had remained stuck in an open position for around 90 minutes, and I was in a lot of pain. He said that he had forcefully closed it at the moment, and that I in all possibility had severe TMJ (temporomandibular joint) disorder. He suggested we cover up skull with a bandage tightly so that my mouth does not open much and that I visit a maxillofacial surgeon at the earliest, since this could recurr at any point. I consulted with Mr. Utsa Butta, who I had found was one of the best in this field. After multiple visits, blood tests, RT-PCR tests and sleep studies, I was diagnosed with level 2 of TMJ and was told that, that the entire treatment could span over 3 years, but it was curable. We got started with the treatment plan right away. I had never contemplated quitting an internship before, but the pain, being on a liquid diet and hence low on energy coupled with the toxic work environment were too much for me, and I tendered my resignation in the the 1st week of September, and after completing the knowledge transfer in the next few days, left the internship on the 12th September.</p>

<p>The steadily rising COVID cases in Belgium and the constant unabated pain in my Jaw meant that the plan of going for Masters right away had to be dropped. I decided to wait for the treatment to complete and only then apply for Masters again. Around this time, I contacted my ex team manager at Samsung, who hinted that HR had other priorities and were not even considering the Advanced test for the interns. Owing to a mixture of naive decision making, an unusual health problem and an unforeseen global crisis, a promising situation in March had gradually turned into a grim situation in September. I finally started looking for jobs that allowed remote work so as to not hinder my treatment.</p>

<h3 id="trying-to-navigate-out-of-the-muddle"><span class="me-2">Trying to navigate out of the muddle</span><a href="#trying-to-navigate-out-of-the-muddle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Over the course of October, I submitted a plethora of applications to a lot of jobs. I got my first break in the 2nd week of October, when I cleared multiple rounds for the post of a Junior Research Fellow at IIT Kharagpur. The posting was remote till at least a couple of months, and even after that, Kharagpur was 3-4 hour train journey from my place. I made it to the last round, eventually losing out to the only other applicant who had made it there. I was not making a lot of headways in other companies of my choice, and all throughout the feeling of being worthless for not being able to advance my career in any way whatsoever, was difficult to shake off.</p>

<p>Finally, I got my first job offer at Bharat Electronics Limited (BEL). During the final interview, I had been informed by the panelists that the joining would be within 2 weeks. I had to submit some bit of paperwork, and was told that within a week of completing the same, I would get an email with the joining date. Having learnt the lesson from last time, I intended not to stop the application process till I got the joining date, and indeed weeks upon weeks passed and there was no communication from them.</p>

<p>In the first week of December, I got an email from Crossover, stating that I had made it to the final round. It was one of the first companies that I had applied to, and had cleared all their preliminary rounds in September itself. I was surprised by the late response but scheduled an interview right away. The interview went well, and soon after a job offer came along. They wanted me to start within 4 days on the coming Monday. However, the job offer was contingent on clearing an aptitude test that would be taken on the 1st day of work. The company had changed the format for their aptitude test deeming the test that I had given initially, invalid. I accepted the offer without any qualms, as this job fulfilled all the criterias in my checklist. I got done with an impending minor tongue surgery (lingual frenectomy) which was a part of the treatment for TMJ. I had been putting it off, since it can take around 7 days until after the surgery to start speaking coherently again, and I wanted to get it done, once I knew there were not going to be any clashes with any interviews.</p>

<h3 id="darkest-before-the-dawn-they-say"><span class="me-2">Darkest before the dawn, they say</span><a href="#darkest-before-the-dawn-they-say" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I remember the day clearly, it was the 14th of December, my intended 1st day at the job at Crossover. I had worked for about 3 hours, when I got the mail with the link for the aptitude exam. There was a personal proctor that was assigned to me for the duration of the test, which was supposed to have 50 questions, that I had to answer in 30 minutes. Around 15 minutes into the test, something that never happens in my house happened, the electricity in my house went away. It takes about 2-3 minutes for the generators to get the power back on. The proctor deemed the test invalid for the interruption that had happened. I could not fight back properly on call, since I had impaired speech at that time, but I explained the hapless nature of it all, soon after in an email thread. Subsequently, I was given another chance to give the test after around 6 hours. In the meantime, I continued working as it was still supposedly the 1st day at the job. I also  arranged a Tier 3 Internet connection in a matter of hours, and told my parents to buy a small inverter from the local shop for the room that I was working in. I gave the test without any interruptions. Within minutes of completion, I got an email from the Crossover team with the results. I had scored 44/50 in that test. I broke down in disappointment, as the cut off was 45. After 3 months of hustling, I was back to square one.</p>

<p>On 15th December I went back to the Doctor, for him to inspect my recovery post the frenectomy. I was told, that I should be able to start speaking within a day or two. I had stopped applying to new places, ever since the surgery, and I completed my first application since then on the 16th Night. On the morning of 17th December, I finally felt my voice again and was being able to speak clearly albeit in a low voice. I went through the usual drills, looking for callbacks, or emails regarding the applications that I had made. It had been 7 weeks since the BEL job offer, and there was still no word from them. Having found nothing, I had started looking for more opportunities, when I saw a call from an unknown number. I picked it up, and was surprised to know that one of the CEOs of the startup that I had applied to last night had called me. He said, that he had looked at my profile and wanted to proceed for an informal interview right away. I didn’t mind, and after about 30 minutes of an impromptu interview, he said that he wanted to take a final technical interview, and if possible wanted to get it done right away. He sent me a link to a video conference, where there were 3 other panelists. The interview spanned more than 2 hours, and at the end, Mohit who had taken my first interview said that he would get back to me, by the end of the day. Having experienced multiple hollow claims in the past couple of months I had started to disregard such assertions unless given to me in writing. But true to his word, Mohit did call me within 3 hours, and made me a job offer. After negotiating on the terms for a while, I accepted. I was to start the job on literally the next day, which incidentally happened to be my birthday as well.</p>

<p>I have long been a repudiator of the theories involving happenchance. However, the complete turnaround from having no hope of securing a job in the near future and an inability to speak intelligibly, that just somehow happened to coincide with my birthday, to this day makes me reconsider my views on fate.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/reflections/"
            class="post-tag no-text-decoration"
          >reflections</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Agony,%20expectation,%20relief%20&%20the%20journey%20in%20between%20-%20Yash%20Sarrof&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHopeless%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Agony,%20expectation,%20relief%20&%20the%20journey%20in%20between%20-%20Yash%20Sarrof&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHopeless%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHopeless%2F&text=Agony,%20expectation,%20relief%20&%20the%20journey%20in%20between%20-%20Yash%20Sarrof" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Latest Posts</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TableContentExtraction/">Getting Started with Table Extraction in Document AI</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SadamOptimizer/">SAdam: An Adam variant that converges faster for convex loss functions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Hopeless/">Agony, expectation, relief & the journey in between</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technical/">technical</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/SIHExperience/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1552258800"
  data-df="ll"
  
>
  Mar 11, 2019
</time>

              <h4 class="pt-0 my-2">The Smart India Hackathon Experience</h4>
              <div class="text-muted">
                <p>On some night in January 2019, me and my roommates Aadil &amp;amp; Sushant were discussing how the hectic schedule in our college, and all our other commitments for improving our profiles, virtually me...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/journey-ahead/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1544050800"
  data-df="ll"
  
>
  Dec  6, 2018
</time>

              <h4 class="pt-0 my-2">Musings about where we are headed</h4>
              <div class="text-muted">
                <p>The past decade has seen an unprecedented surge in developments and advancements, comparable only to the Industrial Revolution of the 17th century—yet, remarkably, this progress has occurred withou...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/version-control/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1543618800"
  data-df="ll"
  
>
  Dec  1, 2018
</time>

              <h4 class="pt-0 my-2">Tryst with Git</h4>
              <div class="text-muted">
                <p>For novice coders, mastering version control systems like Git can seem daunting and unnecessary. However, version control is crucial for managing project changes, and you’ll only realize its value ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/LinuxTools/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>My Personal Productivity Hacks: Open Source Tools for the Adventurous Linux User</p>
    </a>
  

  
    <a
      href="/posts/SadamOptimizer/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>SAdam: An Adam variant that converges faster for convex loss functions</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/yashYRS">Yash Sarrof</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technical/">technical</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

