<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Lost before Translation: Examining Language Death" />
<meta property="og:locale" content="en" />
<meta name="description" content="August Schleicher’s Stammbaum Theory of Linguistic Change, introduced in 1871, proposes that the evolution of languages follows a predictable pattern. According to this theory, similarities between languages are akin to genetic relationships, which allows for organizing languages into a tree-like structure, showing how they have diverged and evolved from common ancestors. While this theory provides a valuable framework, it does not account for all factors that influence language evolution. Consequently, recent research (for a deep dive, 1 2 3 4 5.) has expanded on Schleicher’s model to also consider how languages influence each other through borrowing, enriching the original tree model to include exchanges between languages." />
<meta property="og:description" content="August Schleicher’s Stammbaum Theory of Linguistic Change, introduced in 1871, proposes that the evolution of languages follows a predictable pattern. According to this theory, similarities between languages are akin to genetic relationships, which allows for organizing languages into a tree-like structure, showing how they have diverged and evolved from common ancestors. While this theory provides a valuable framework, it does not account for all factors that influence language evolution. Consequently, recent research (for a deep dive, 1 2 3 4 5.) has expanded on Schleicher’s model to also consider how languages influence each other through borrowing, enriching the original tree model to include exchanges between languages." />
<link rel="canonical" href="http://localhost:4000/posts/LanguageDeath/" />
<meta property="og:url" content="http://localhost:4000/posts/LanguageDeath/" />
<meta property="og:site_name" content="Yash Sarrof" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lost before Translation: Examining Language Death" />
<meta name="twitter:site" content="@yashYRS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-07T00:00:00+02:00","datePublished":"2024-10-07T00:00:00+02:00","description":"August Schleicher’s Stammbaum Theory of Linguistic Change, introduced in 1871, proposes that the evolution of languages follows a predictable pattern. According to this theory, similarities between languages are akin to genetic relationships, which allows for organizing languages into a tree-like structure, showing how they have diverged and evolved from common ancestors. While this theory provides a valuable framework, it does not account for all factors that influence language evolution. Consequently, recent research (for a deep dive, 1 2 3 4 5.) has expanded on Schleicher’s model to also consider how languages influence each other through borrowing, enriching the original tree model to include exchanges between languages.","headline":"Lost before Translation: Examining Language Death","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/LanguageDeath/"},"url":"http://localhost:4000/posts/LanguageDeath/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Lost before Translation: Examining Language Death | Yash Sarrof
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yash Sarrof">
<meta name="application-name" content="Yash Sarrof">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/images/op2.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Yash Sarrof</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">M.Sc. Student</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/resume/" class="nav-link">
            <i class="fa-fw fas fa-user-graduate"></i>
            

            <span>RESUME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/publications/" class="nav-link">
            <i class="fa-fw far fa-book"></i>
            

            <span>PUBLICATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/" class="nav-link">
            <i class="fa-fw fas fa-newspaper"></i>
            

            <span>BLOG</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/yashYRS"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/yashYRS"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ysarrof','lst.uni-saarland.de'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?user=flWrpAoAAAAJ&hl=en"
          aria-label="google-scholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-google-scholar"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            
              <span>
                <a href="/">Home</a>
              </span>
            

          
        
          
        
          
            
              <span>Lost before Translation: Examining Language Death</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h2 data-toc-skip>Lost before Translation: Examining Language Death</h2>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728252000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  7, 2024
</time>

      </span>

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/yashYRS">Yash Sarrof</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4097 words"
>
  <em>22 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>August Schleicher’s <strong>Stammbaum Theory of Linguistic Change</strong>, introduced in 1871, proposes that the evolution of languages follows a predictable pattern. According to this theory, similarities between languages are akin to genetic relationships, which allows for organizing languages into a tree-like structure, showing how they have diverged and evolved from common ancestors. While this theory provides a valuable framework, it does not account for all factors that influence language evolution. Consequently, recent research (for a deep dive, <a href="https://doi.org/10.1093/bioinformatics/btu462">1</a> <a href="https://doi.org/10.1111/j.1467-968X.2005.00151.x">2</a> <a href="http://dx.doi.org/10.1007/978-3-642-10745-0_71">3</a> <a href="https://doi.org/10.1098/rspb.2010.1917">4</a> <a href="https://doi.org/10.1163/22125892-00301003">5</a>.) has expanded on Schleicher’s model to also consider how languages influence each other through borrowing, enriching the original tree model to include exchanges between languages.</p>

<p>However, <a href="https://doi.org/10.1177/039219219103915302">Stephen A. Wurm</a> observed that languages do not merely evolve and branch off from existing lines—many also die out. This phenomenon is not new, but the rate of language extinction has increased significantly over the past hundred years. While predicting how languages evolve could potentially help in preserving them, maintaining a language involves complex challenges. Concerns about language loss have been prominent since the early 1900s, prompting extensive research into the causes of this trend and, in some cases, institutional efforts to mitigate it.</p>

<p><strong>This blog post dives into the ongoing fight to preserve languages.</strong></p>

<p>Here’s the plan: first, we’ll explore why languages have always vanished throughout history, providing context for the current state of language endangerment. Then we’ll meet the <a href="https://www.endangeredlanguages.com/">Endangered Languages Project</a> (ELP), which highlights the alarming number of languages that are currently at severe risk of extinction. Given the scale of this issue, automated tools play a crucial role in assessing and prioritizing language preservation efforts and I will try to talk about some of them in use today. Although dedicating time, effort, and resources to language revitalization might initially seem impractical, especially considering the perceived benefits of a globally shared language, I will try to emphasize the importance of preserving linguistic diversity, by presenting arguments made by linguists, over time against the adoption of a single universal language. Recognizing that language revitalization is not a one-size-fits-all approach, I will finally wrap up by outlining some key considerations for effective planning by presenting some examples (both successful and failed projects) from the past.</p>

<h3 id="causes-behind-language-extinction"><span class="me-2">Causes behind Language Extinction</span><a href="#causes-behind-language-extinction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="sudden-death-of-native-speakers"><span class="me-2">Sudden death of Native Speakers</span><a href="#sudden-death-of-native-speakers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>One of the most immediate and drastic causes of language extinction is the sudden loss of its native speakers. Such losses can occur due to natural disasters, such as droughts or volcanic eruptions, the rapid spread of epidemic diseases, or through mass genocide and warfare. For example, the Dusner language, once spoken in a West Papuan province, faced near extinction when most of its native speakers were swept away by <a href="https://www.sorosoro.org/en/2011/04/april-21-2011-articles-on-the-dusner-language-spoken-by-3-last-speakers/">floods in 2011</a>, leaving only two survivors. Although a group of <a href="http://dusner.clp.ox.ac.uk">linguists from Oxford</a> managed to document parts of the language before it completely died out, not all languages and cultures that experience such catastrophic events can be preserved in time.</p>

<p>A similar fate befell the Nicoleño, an Uto-Aztecan people who lived on San Nicolas Island in California. The Nicoleño population was decimated by a <a href="https://www.nps.gov/subjects/islandofthebluedolphins/upload/JCGBA_34-1_Morris-etal_final.pdf">massacre in 1811</a> by sea otter hunters. This tragic event led to the extinction of their language, a Native American Indian language specific to the region <a href="https://www.blackwellpublishing.com/content/BPL_Images/Content_store/WWW_Content/9780631218036/32Chap29.pdf">source</a>. The sudden and violent nature of such events often results in an abrupt end to the language, leaving little to no structural remnants as the language disappears.</p>

<h4 id="ecological-changes-in-a-language"><span class="me-2">Ecological changes in a Language</span><a href="#ecological-changes-in-a-language" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>In ecological environments where native species lack adequate natural defenses, the introduction of a predatory foreign species often leads to a decline in the local population, threatening its survival through normal rates of reproduction. <a href="https://doi.org/10.1177/039219219103915302">Wurm</a> argues that a similar phenomenon can occur in the context of language use when indigenous cultures come into contact with more dominant cultures. The perceived value and status of the indigenous language among its native speakers begins to diminish—a phenomenon that has been widely observed in communities that were colonized during the 18th and 19th centuries. These ecological changes have a compounding effect when combined with political and economic influences, which together can cause the apathy in one’s native language to deepen. For instance, the widespread adoption of English in former British colonies, such as India and Nigeria, often led to the marginalization of local languages.</p>

<p>This decline in the status of minority languages is also evident in contemporary Zimbabwe, where some indigenous languages are marginalized because their speakers feel inferior and subordinate when using their mother tongue. In a <a href="https://rest.neptune-prod.its.unimelb.edu.au/server/api/core/bitstreams/3fe7c097-11d8-56c8-8390-7f6a05401c1d/content">study</a>, 76% of participants agreed that the low status of minority languages in Zimbabwe is partly due to the attitudes of the speakers themselves. As one language expert noted, many indigenous African language speakers, especially those from marginalized groups, are not serious about preserving their languages. The expert highlighted that these languages are derogatorily referred to as “kaffir languages,” leading speakers to abandon their native tongues in favor of more prestigious languages like English, Shona, and Ndebele.</p>

<p>The belief that natural systems could inherently adapt to persistent human interference has been increasingly challenged, leading to the recognition that some changes may be irreversible and require proactive measures. Extending this ecological analogy to language preservation, we can argue that human intervention might be necessary to counteract the rapid erosion of cultural esteem that communities hold for their native languages. Specifically, when native speakers develop apathy toward their own language, the likelihood of its transmission to younger generations diminishes significantly.</p>

<h4 id="cultural-influence"><span class="me-2">Cultural Influence</span><a href="#cultural-influence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Linguists have observed that languages without a writing system, or those with a recently developed one, are more vulnerable to waves of linguistic extinction compared to those that are well-documented. The absence of documentation, often due to the lack of a writing system, contributes to this vulnerability. Additionally, such languages are sometimes overlooked in surveys that count the total number of languages worldwide, meaning they may not even be <a href="https://core.ac.uk/download/pdf/328026672.pdf">recognized as endangered</a>.</p>

<p>When speakers of these languages come into contact with foreign cultures—particularly those that aggressively promote their own ways, such as bearers of powerful religions, civilizations with long-recorded histories, or modern metropolitan nations with established writing systems—the local languages often suffer severe consequences. This has been the fate of many languages spoken by Australian Aboriginals and American Indians, which have died out in this manner.</p>

<p>For example, a speaker of the Japanese language Ainu once remarked that because Ainu could not be written, it was destined to disappear. Despite various efforts to revitalize Ainu culture, the number of native Ainu speakers is only 304 out of approximately <a href="https://courier.unesco.org/en/articles/saga-ainu-language">23,500 Ainu people</a>. Of those 304 speakers, only 4.6% feel they have sufficient mastery of the language to teach it to younger generations.</p>

<p>A lot of the times, even though the language does not die out, both the vocabulary and the structure of the language get impacted severely by the language of the culturally assertive group. Examples of the same is the powerful influence of Arabic. Since a major part of the world came under Islamic influence, their languages got affected by Arabic as well. Turkish, Persian, Swahili and Uzbek have all faced this influence. Arabic and Persian influence led to the transformation of a Hindi dialect to a new language called <a href="http://dx.doi.org/10.56765/rq.v2i2.73">Urdu</a>, and although it still has similarities with Hindi, it is no longer easily mutually intelligible with traditional Hindi.</p>

<p>Another phenomenon leading to the decline of a language is when key cultural characteristics tied to the indigenous identity lose their relevance, and a new system—often a mere imitation of a dominant or assertive culture—begins to take hold. In such scenarios, the original worldview and cultural essence of the language speakers become obscured. This process can be seen as a form of “pseudo-death,” where the language technically survives but no longer reflects the authentic cultural identity of the region or its people; instead, it mirrors the foreign influence.</p>

<p>An illustrative example is the case of East Khalkha Mongolian, the language spoken by over 90% of the population in present-day Mongolia and the <a href="https://doi.org/10.1515/9783110819724.3.909">country’s universal lingua franca</a>. Traditionally, East Khalkha Mongolian had a complex system of imperative verb forms that conveyed varying degrees of politeness, from outright rudeness to extreme politeness. However, under the strong influence of Russian culture and language, particularly during the Soviet era, the younger generation began to adopt Russian cultural norms. As a result, the intricate subtleties and nuances in Mongolian communication have largely been lost, reflecting a significant cultural shift away from its original Mongolian roots.</p>

<h4 id="political-influence"><span class="me-2">Political Influence</span><a href="#political-influence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Colonialism, or the annexation of entire geographical regions, often leads to language endangerment, as the entire population may be subjected to the dominant language of the colonizers. However, a direct correlation between political influence and language endangerment is complex and not universally applicable. There are instances where aggressors have encouraged the local population to maintain their native languages, or even adopted the local language themselves. For example, during the Mughal invasion of India, despite the conquest by a foreign power, many local languages continued to thrive due to state support and integration of these languages into the administrative and <a href="https://www.taylorfrancis.com/chapters/edit/10.4324/9780429461842-11/spaces-circulation-empires-knowledge-kapil-raj">cultural framework</a>. This example highlights the nuanced relationship between political dominance and language preservation, as the survival of local languages was facilitated by the policies of the ruling class rather than their suppression. However, this is not always the case, as the imposition of foreign practices and languages often occurs unopposed following conquests, which can severely impact local languages.</p>

<p>For instance, the Incas imposed <a href="http://dx.doi.org/10.1017/S0267190506000092">Quechua</a> across much of western South America after their conquests, but the subsequent Spanish invasion led to further shifts in the linguistic landscape. Similarly, the Roman conquests of Europe resulted in the widespread adoption of Latin, displacing local languages such as Celtic and Iberian in many regions.</p>

<p>A more recent example of language suppression is found in Australia’s policies during the 19th and 20th centuries, where Indigenous children, known as the Stolen Generations, were forcibly removed from their families and placed in non-Indigenous institutions or with white families. These policies aimed to assimilate Indigenous children into white Australian society by erasing their cultural identity, language, and traditions. The forced separation from their communities, combined with the prohibition or discouragement of speaking their native languages, led to a significant decline in the transmission of Indigenous languages. As a result, many Indigenous languages faced extinction, as the children grew up disconnected from their cultural roots and were often unable to pass their language on to future generations. The devastating impact of these policies on the linguistic and <a href="https://doi.org/10.1080/14623520802065438">cultural heritage of Indigenous Australians</a> has been recognized as part of a broader pattern of systemic racial discrimination, and some reports have argued that this constitutes genocide.</p>

<h4 id="economic-influence"><span class="me-2">Economic Influence</span><a href="#economic-influence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The economic disparity between communities in contact often leads to a situation where the language of the economically dominant community becomes associated with greater monetary advantages and employment opportunities. This dynamic can severely undermine the respect and value placed on one’s native language, as the tangible benefits of adopting the foreign language become clear. Consequently, the use of the foreign language gradually extends into informal and personal contexts, even where economic incentives are absent.</p>

<p>However, a complete erasure of the native language does not always occur solely due to economic influences. Instead, speakers often shift toward bilingualism, retaining their native language while also adopting the language of the economically stronger community. This phenomenon is observed in countries like India, where proficiency in English is linked not only to economic opportunities but also <a href="https://doi.org/10.1093/oso/9780190625610.001.0001">to social prestige</a>. Similarly, in the former USSR and <a href="http://dx.doi.org/10.1080/02188790903503593">China</a>, despite official policies promoting local languages, minority communities often favor the national lingua franca over their own languages, driven by the perceived socio-economic benefits of doing so.</p>

<p>It must be noted that all the factors mentioned above do not occur in isolation and there might be a convergence of multiple factors that makes the extinction of certain languages inevitable.</p>

<h3 id="assessing-language-endangerment"><span class="me-2">Assessing Language Endangerment</span><a href="#assessing-language-endangerment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>It might seem from the discourse above that a dwindling number of speakers would be a prime indicator of a language being endangered. Although it is a crucial metric, it does not always directly correlate with language death. An example is found in a village from Brazil with a population of around 191 (<a href="https://doi.org/10.1038/scientificamerican0802-78">in 2002</a>) where most of the people (185) from the Karitiana tribe spoke the eponymous language. Since most of the population spoke the language, the language has stayed stable, and according to the latest estimates, the number of speakers has <a href="https://www.ethnologue.com/language/ktn/">risen to around 210</a>. However, this realisation of changing the status of a language like Karitiana from endangered to stable has been made possible through the development of modern tools that help in assessing the imminent danger and types of dangers faced by any language.</p>

<p>Providing a bird’s eye view of the problem, raising awareness in communities facing the language extinction, enabling likelihood comparisons of success across projects, and noticing correlation patterns between linguistic diversity and bio diversity are some of the reasons that necessitate quantitative measures in this regard, as laid out by <a href="https://doi.org/10.1017/S0047404515000962">Nala h Lee</a>. A selection of some widely used measures are described below.</p>

<h4 id="unesco-language-vitality-assessment"><span class="me-2">UNESCO Language Vitality Assessment</span><a href="#unesco-language-vitality-assessment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The <a href="https://unesdoc.unesco.org/ark:/48223/pf0000183699">vitality index</a>, developed in 2003, is a comprehensive measure of a language’s health, based on nine equally weighted factors, each rated from 0 to 5, where 5 represents the best situation.</p>

<p>The first factor, absolute number of speakers, assesses the language’s safety by considering the total number of speakers, with a wide range from safe to extinct. Speaker proportion vis-a-vis total population evaluates the language’s prevalence among the population, categorizing it from universally spoken to nearly nonexistent. Governmental and institutional attitude towards the language examines the level of support or opposition from authorities, ranging from equal support to outright prohibition.</p>

<p>The Community member attitude towards the language factor measures the community’s concern for the language’s survival, gauging how much the population values its preservation. Amount and quality of documentation assesses the extent to which the language has been recorded, from well-documented to completely undocumented. The materials for language education and literacy factor considers the availability of resources for teaching and learning the language, with higher availability contributing to a higher score.</p>

<p>Inter-generational language transmission is a critical factor that tracks the language’s usage across different generations, with higher scores when younger generations use the language universally. Shifts in domains of use monitors whether the language is employed across all areas of life or is limited to specific, often declining, domains. Lastly, Response to new domains and media evaluates how well the language adapts to new communication technologies and mediums, with a positive score given if the language is effectively used in these emerging platforms.</p>

<p>Together, these nine factors highlight areas of strength and vulnerability in a language’s continued use and transmission.</p>

<h4 id="expanded-graded-inter-generational-disruption-scale"><span class="me-2">Expanded Graded Inter-Generational Disruption Scale</span><a href="#expanded-graded-inter-generational-disruption-scale" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The initial set of 8 levels of GIDS was expanded to 13 levels to make the current EGIDS system by <a href="http://dx.doi.org/10.1017/CBO9780511783364.003">Lewis \&amp; Simons</a> and their system has been used in <a href="https://www.sil.org/about/endangered-languages/languages-of-the-world">Ethnologue</a> since 2013. EGIDS classifies languages across a wide spectrum. At one end are languages used in international policy, trade, and knowledge exchange, indicating their widespread use and low risk of extinction due to their importance in multiple countries. At the other end are languages that have become extinct and are no longer associated with any ethnic identity. Toward the higher levels, languages play essential roles in national education, government, and media. Conversely, at lower levels, their use may be confined to specific regional or familial contexts. The scale also highlights languages that, despite being actively used in certain communities, are not being transmitted to younger generations, signaling a potential shift toward dormancy or near extinction. This framework provides a detailed continuum of language vitality, assisting in identifying languages that urgently need revitalization efforts. The levels of risk increase from International to National, Provincial, Wider Communication, Educational, Developing, Vigorous, Threatened, Shifting, Moribund, Nearly Extinct, Dormant, and finally, Extinct.</p>

<h3 id="necessity-of-revitalisation"><span class="me-2">Necessity of Revitalisation</span><a href="#necessity-of-revitalisation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>One of the fundamental purposes of language is communication, and the idea of a single universal language, as opposed to thousands of diverse languages, might seem appealing for facilitating smoother communication across communities and nations. However, over the years, numerous researchers have argued in favor of revitalizing and preserving the world’s linguistic diversity. These arguments are grounded in the understanding that language is not merely a tool for communication but a vital pillar of cultural identity. The loss of a language can lead to the erosion of cultural heritage and the profound transformation of a society’s cultural fabric, potentially resulting in a homogenized version that lacks the richness of its original identity. A selection of the viewpoints that gained traction and still hold relevance are restated here.</p>

<ul>
  <li><a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://openresearch-repository.anu.edu.au/bitstream/1885/114977/2/b11177925.pdf&amp;ved=2ahUKEwib8reotPyIAxXB0gIHHQs3AucQFnoECBEQAQ&amp;usg=AOvVaw2p7fwQ-rleI8ByTv3pchBn">Crocombe</a> posited that cultural uniformity which would be inevitable following loss of linguistic diversity, would more likely bring about totalitarianism than peace, as it would facilitate domination of a unitary system by a privileged few, and no part of the world would be able to escape from the drudgery once embroiled in it.</li>
  <li><a href="https://ia903202.us.archive.org/28/items/DialectsInContact/Dialects%20in%20Contact_text.pdf">Peter Trudgill</a> in his work also considered linguistic diversity to be a prerequisite for bringing about cultural diversity, which itself was indispensable for exploring varied possibilities of social and technological progress. Unitary systems hinder innovation and are susceptible to getting stuck in difficult to break loops.</li>
  <li><a href="http://www.peterkaustin.com/docs/Austin-Simpson_LB.pdf">Michael Krauss</a> underlined the urgency from the perspective of pure science to document the languages before they die out. He highlighted the difference between how the world perceives biological endangerment and urged the community to learn from biological conservationists to better organize and lobby their efforts.</li>
  <li><a href="http://www.ahalenia.com/noksi/tsalagi.html">America Meredith</a> provided another perspective on the discourse by equating pride in one’s native language with a clear sense of identity, self-esteem, and stability of individuals. Thus, revitalisation efforts are a step towards ensuring that past injustices meted out to colonised communities be somewhat corrected by reinstating the pride in local languages and hence reinvigorating the self-esteem of the people themselves.</li>
  <li><a href="https://doi.org/10.1038/scientificamerican0802-78">Wayt Gibbs</a> showed how Open Language Archives Community (OLAC) through consistent documentation formats has amassed huge language repositories which are being used to validate theories about limits of human speech, and for validating theories about historical migration patterns by correlating it with the confluence of languages. Adding more languages to the list would enable genesis and eventual validation of more precise scientific theories.</li>
  <li><a href="https://doi.org/10.1073/pnas.2103683118">Camara Leret</a> pointed out that of the total 12495 known medicinal plants belonging to the regions of North America, Northwest Amazonia, and New Guinea, more than 75% are known in only 1 language. Therefore, these susceptible languages hold highly unique knowledge bases that risk being lost forever unless we take immediate action.</li>
</ul>

<h3 id="revitalisation-efforts"><span class="me-2">Revitalisation Efforts</span><a href="#revitalisation-efforts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Revitalisation strategies are not standard and can range from informal efforts by local communities to formal programs with institutionalised backing. Community language classes, language camps, language nests, language use in formal and informal education about other subjects are all strategies that have been deployed in the past. <a href="https://doi.org/10.1080/01434632.2022.2134877">Wiltshire et al</a> noted this range of options and proposed a set of prerequisites to keep in mind while designing such a program by classifying all efforts under 2 categories viz. promoting commitment and strengthening communities in addition to the obvious development of language proficiency. Therefore, the aim of revitalisation is not restricted to a mere reversal of language loss but it also is responsible for ensuring that the language becomes more resilient and less prone to relapsing back into the endangerment zone.</p>

<h4 id="strengthening-communities"><span class="me-2">Strengthening Communities</span><a href="#strengthening-communities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Strengthening the identity and instillation of pride in local communities are necessary mandates for successful revitalisation strategies. Language activities which establish a communal environment help people learn more about their own culture and can strengthen community bonding, which in turn will inevitably result in increased language exposure. Once individuals reconnect with their community, the revitalization efforts can sustain themselves more effectively due to the participants’ renewed enthusiasm. A key factor in the actualisation of the revitalisation program is the involvement of elders. Intergenerational language transmission as pointed out earlier is beneficial for sustained language usage. Besides, listening to stories from elders allows participants to get more in touch with their cultures and traditions. An example of this can be seen in the reclamation efforts of Altuiiq, an endangered Alaskan Native Langauge, where <a href="https://scholarworks.alaska.edu/handle/11122/4537">Language Clubs</a> were setup that had elders sharing stories and interacting on a regular basis with the younger generation. Such clubs allow elders to feel renewed pride in their linguistic history and serves as a safe platform for the next generation to partake in the learning, without being judged for making mistakes which are unavoidable at the start of a language learning journey. The Altuiiq revitalization project has been comprehensively analyzed in <a href="https://escholarship.org/uc/item/8gh923qn">further studies</a>. It is important to note that while these <a href="https://alutiiqmuseum.org/alutiiq-people/language/lessons/language-loss-revitalization/">efforts in the Altuiiq community</a> are part of an ongoing process, they exemplify what effective language revitalization can look like.</p>

<h4 id="promoting-commitment"><span class="me-2">Promoting Commitment</span><a href="#promoting-commitment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Rallying the local community and ensuring they understand the importance of language revitalization is crucial for the success of such efforts. Raising awareness about the ongoing language shift is a critical first step. The objective in these initiatives is not to promote one language at the expense of another—especially when the other language is perceived to offer higher economic benefits—but rather to encourage bilingualism or multilingualism that includes the local language. When the local community is highly motivated and aware of the issue, their involvement significantly increases the likelihood of success. Breaking down the overall goal into smaller, achievable tasks helps maintain motivation among all stakeholders.</p>

<p>However, it is equally important to align revitalization efforts with the community’s ideals and values. Failure to do so can lead to a lack of participation or, worse, foster resentment toward external involvement. The Mayan revitalization efforts in Guatemala serve as a key case study in this regard. Initially, there was harmony, but as the program progressed, significant conflicts arose. Linguists often selected examples that highlighted specific features of the language, but these examples inadvertently became the primary lens through which the outside world viewed the Mayan community. Unfortunately, the chosen examples included violent terms such as “killing,” “guns,” and “knives,” which painted a distorted and negative image of the community as violent and uncivilized. The local population was understandably outraged by this misrepresentation. Additionally, there was dissatisfaction with the fact that much of the research on their language was published in languages that were inaccessible to them, further alienating the community.</p>

<p>To avoid such conflicts, it is essential to ensure alignment between the goals of all parties involved. This includes giving the local community a degree of control over how and where revitalization efforts are directed, ensuring that these efforts reflect and respect their cultural identity and values. By doing so, the revitalization process becomes a collaborative effort that honors the community’s needs and aspirations, making the preservation of their language more sustainable and meaningful.</p>

<h3 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The extinction of language is an unfortunate reality, but it is critical for communities to be made aware of how undesirable it is to let this irreversible loss take place. The paper tries to emphasise that preservation of languages tantamounts to preserving cultural identities and the same can only be accomplished by collaborating at a local ground level. This endeavour requires specialised resources which cannot always be expended to allow for revitalisation of all susceptible languages, and hence the existence of quantitative measures for assessing endangerment status to aid in adjudicating where resources would be better utilised is a boon. However, it is equally crucial for us to keep updating such measures based on success rates and the latest information gained from each revitalisation undertaking. Raising global awareness of these problems to the point that it is considered equally relevant as biological endangerment should be an aim, as instead of rallying support, if initiatives are taken by the local communities and governments themselves, both the number of languages being revitalised and the probability of success in those programs is bound to increase. Although the course of language evolution cannot be predicted as easily as Schleicher posited, continuous development of tools to keep track of all the different ways in which languages go extinct would go a long way in enabling proactive steps to be taken which would in turn require far less resources compared to when steps are taken when languages are nearing extinction status. The picture seems bleak, but the collaborative efforts and ongoing research already underway are positive signs that still hint towards a future with rich sustainable linguistic diversity.</p>

<h4 id="acknowledgements"><span class="me-2">Acknowledgements</span><a href="#acknowledgements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>This blog post was born from my Language Evolution seminar with <a href="https://www.contreraskallens.com">Dr. Pablo Contreras Kallens</a>. I’m super grateful for his feedback, insights, and the awesome conversations we had.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/reflections/"
            class="post-tag no-text-decoration"
          >reflections</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Lost%20before%20Translation:%20Examining%20Language%20Death%20-%20Yash%20Sarrof&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FLanguageDeath%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Lost%20before%20Translation:%20Examining%20Language%20Death%20-%20Yash%20Sarrof&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FLanguageDeath%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FLanguageDeath%2F&text=Lost%20before%20Translation:%20Examining%20Language%20Death%20-%20Yash%20Sarrof" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Latest Posts</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/LanguageDeath/">Lost before Translation: Examining Language Death</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TableContentExtraction/">Getting Started with Table Extraction in Document AI</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SadamOptimizer/">SAdam: An Adam variant that converges faster for convex loss functions</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technical/">technical</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Hopeless/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1608246000"
  data-df="ll"
  
>
  Dec 18, 2020
</time>

              <h4 class="pt-0 my-2">Agony, expectation, relief & the journey in between</h4>
              <div class="text-muted">
                <p>Somewhere in the middle of February 2020, I was moving into my first rented house. The place was perfect, it was isolated enough from the main roads to be quite and sombre at night, whilst also bei...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SIHExperience/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1552258800"
  data-df="ll"
  
>
  Mar 11, 2019
</time>

              <h4 class="pt-0 my-2">The Smart India Hackathon Experience</h4>
              <div class="text-muted">
                <p>On some night in January 2019, me and my roommates Aadil &amp;amp; Sushant were discussing how the hectic schedule in our college, and all our other commitments for improving our profiles, virtually me...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/journey-ahead/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1544050800"
  data-df="ll"
  
>
  Dec  6, 2018
</time>

              <h4 class="pt-0 my-2">Musings about where we are headed</h4>
              <div class="text-muted">
                <p>The past decade has seen an unprecedented surge in developments and advancements, comparable only to the Industrial Revolution of the 17th century—yet, remarkably, this progress has occurred withou...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/TableContentExtraction/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Getting Started with Table Extraction in Document AI</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/yashYRS">Yash Sarrof</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technical/">technical</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

