<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Some of my favourite mini-side projects" /><meta property="og:locale" content="en" /><meta name="description" content="Like any other beginner to the field, I have experimented with different technologies, often times collaborating with others to learn more about a particular topic that spurred interest. That over time, has led to me making weird, unsurprisingly unsustainable projects in short bursts. However each of these projects acted as a gateway for me into a new domain, and therefore are memorable for me." /><meta property="og:description" content="Like any other beginner to the field, I have experimented with different technologies, often times collaborating with others to learn more about a particular topic that spurred interest. That over time, has led to me making weird, unsurprisingly unsustainable projects in short bursts. However each of these projects acted as a gateway for me into a new domain, and therefore are memorable for me." /><link rel="canonical" href="http://yashsarrof.com/posts/AllMiniSideProjects/" /><meta property="og:url" content="http://yashsarrof.com/posts/AllMiniSideProjects/" /><meta property="og:site_name" content="Yash Sarrof" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-06-18T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Some of my favourite mini-side projects" /><meta name="twitter:site" content="@yashYRS" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-06-18T00:00:00+02:00","datePublished":"2019-06-18T00:00:00+02:00","description":"Like any other beginner to the field, I have experimented with different technologies, often times collaborating with others to learn more about a particular topic that spurred interest. That over time, has led to me making weird, unsurprisingly unsustainable projects in short bursts. However each of these projects acted as a gateway for me into a new domain, and therefore are memorable for me.","headline":"Some of my favourite mini-side projects","mainEntityOfPage":{"@type":"WebPage","@id":"http://yashsarrof.com/posts/AllMiniSideProjects/"},"url":"http://yashsarrof.com/posts/AllMiniSideProjects/"}</script><title>Some of my favourite mini-side projects | Yash Sarrof</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Yash Sarrof"><meta name="application-name" content="Yash Sarrof"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { let self = this;this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { self.clearMode(); } self.notify(); }); if (!this.hasMode) { return; } if (this.isDarkMode) { this.setDark(); } else { this.setLight(); } } get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isPreferDark() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }get modeStatus() { if (this.hasMode) { return this.mode; } else { return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); }notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { this.clearMode(); } else { if (this.isPreferDark) { this.setLight(); } else { this.setDark(); } } this.notify(); } } const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/images/op2.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">Yash Sarrof</a></h1><p class="site-subtitle fst-italic mb-0">PhD Student</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/resume/" class="nav-link"> <i class="fa-fw fas fa-user-graduate"></i> <span>RESUME</span> </a><li class="nav-item"> <a href="/publications/" class="nav-link"> <i class="fa-fw far fa-book"></i> <span>PUBLICATIONS</span> </a><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-newspaper"></i> <span>BLOG</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/yashYRS" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/yashYRS" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['ysarrof','lst.uni-saarland.de'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://scholar.google.com/citations?user=flWrpAoAAAAJ&hl=en" aria-label="google-scholar" target="_blank" rel="noopener noreferrer" > <i class="fab fa-google-scholar"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Some of my favourite mini-side projects</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h2 data-toc-skip>Some of my favourite mini-side projects</h2><div class="post-meta text-muted"> <span> Posted <time data-ts="1560808800" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jun 18, 2019 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/yashYRS">Yash Sarrof</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2004 words" > <em>11 min</em> read</span></div></div></div></header><div class="content"><p>Like any other beginner to the field, I have experimented with different technologies, often times collaborating with others to learn more about a particular topic that spurred interest. That over time, has led to me making weird, unsurprisingly unsustainable projects in short bursts. However each of these projects acted as a gateway for me into a new domain, and therefore are memorable for me.</p><h3 id="earthquake-detection-system"><span class="me-2"><a href="!https://github.com/yashYRS/DetectEarthquake">Earthquake Detection System</a></span><a href="#earthquake-detection-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The theme for Microsoft’s Code Fun Do++ for the year 2018, was Earthquakes. Each team was to make something that would help in the overall management of natural disasters. <a href="!https://github.com/tanmay2298">Tanmay</a> and <a href="!https://github.com/chhayankjain">Chhayank</a> were my teammates for the event. We had noticed that most other teams were working on either the prediction or management of earthquakes (making prototypes of platforms to crowdfund resources to distribute for alleviating the distress in affected areas). While brainstorming, we got to know that it takes considerable amount of time (as much as 20 minutes) for the disaster management authorities to be notified about any natural disaster that takes place. We instantly started working on something to reduce this time gap. Our final solution was extremely minimalistic and simple. We wanted to use live feeds provided by the government owned surveilance tools (cameras/satelite data) and periodically scan the frames (say every 30 seconds). For every camera, we would identify a static background object like a lamp post, or a zebra crossing or a street signal. These static background objects can be occluded owing to some foreground objects (humans, cars, bikes …) appearing. However, the idea was that we would have multiple such live feeds that were being scanned, and the chance of the occlusions appearing in sync in all of these cameras was virtually nill. In case of an earthquake, the shaking of the ground, the camera would result in all of the cameras reporting a change in the position of these static objects, and in case of this, we would immediately ping the concerned authorities.</p><h4 id="pseudo-code-for-detection-of-discrepancy-using-lanes"><span class="me-2">Pseudo code for detection of discrepancy using lanes</span><a href="#pseudo-code-for-detection-of-discrepancy-using-lanes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The nmber of common lines between 2 consecutive frames is high but as the earthquake starts, due to the shifting of the lines, the average keeps dropping due to the constant shaking of everything, and a alert is issued The assumptions made were that, the color for demarkating lanes are generally white. Although, it wasn’t a hard assumption, since there was a provision to override the color for cities with different coloring schemes.</p><p>Here <code class="language-plaintext highlighter-rouge">frame</code> refers to the current frame being examined, and <code class="language-plaintext highlighter-rouge">upper_white</code> &amp; <code class="language-plaintext highlighter-rouge">lower_white</code> controls the color range to identify car lanes. The loop given here is run periodically (every 30 seconds). <code class="language-plaintext highlighter-rouge">ave_list</code> refers to the list that contains the historical ground truth against which the current extraction is compared.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre># Flag to show frame status
frame_status = POSITIVE

# detecting white lanes of a road ....
hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
mask = cv2.inRange(hsv, lower_white, upper_white)

# Finding the edges on the road
edges = cv2.Canny(mask, 75, 150)
edges = cv2.GaussianBlur(edges, (5, 5), 0)

try:
    # Detect white lines in the frame 
    lines = cv2.HoughLinesP(edges, 1, np.pi/180, 100, minLineLength=20)
    ave_list.append(lines)

    # If lines are not detected for the current frame, return the same 
    if len(lines) &gt; 0:
        # Function to match the current extraction with the historical extraction 
        same = check_lines(ave_list)

		# If the number of similar lines is lower than a threshold
		# however the number of lines in the frame is high
		# the status of the frame is set to show negative
        if same &lt; same_thresh and len(lines) &gt; line_thresh:
        	frame_status = NEGATIVE
        else:
        	# If the status continues to be positive, the historical data is scrapped
        	# to keep the current extraction as the basis for future comparisons
        	ave_list = [lines]
    else:
    	frame_status = POSITIVE
except Exception as e:
    frame_status = NEGATIVE
</pre></table></code></div></div><p>Another experimental feature of the prototype we had created, was to predict earthquakes based on a long standing theory, that animals can often times sense an impending disaster, and start getting fidgety hours before the actual calamity. As this hadn’t been proved yet, we wanted an accompanying analyzer along with our primary earthquake detection, which would capture animal movements in a zoo/ safari. We tracked their usual entry and exit from frames and stored this information into a database. Our goal was to collate this data with the times at which the earthquake was detected, and in case a correlation was found, animal movement could be permanently be used as a measure to predict occurrences of an earthquake.</p><h4 id="pseudo-code-for-recording-entry-and-exit-of-animals"><span class="me-2">Pseudo code for recording entry and exit of animals</span><a href="#pseudo-code-for-recording-entry-and-exit-of-animals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>An assumption made was that, the live feeds that were to be provided for the zoos, to record animal movements would track a single animal per camera. Thus, identifying the animal in every iteration is not required, and the detection of any large moving object can be considered equivalent to the presence of an animal in the frame. Each <code class="language-plaintext highlighter-rouge">frame</code> is processed as follows</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre><td class="rouge-code"><pre># By default, every frame is considered be to empty
occupied = False

# resize the frame, convert it to grayscale, and blur it 
frame = imutils.resize(frame, width=500)
gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
gray = cv2.GaussianBlur(gray, (21, 21), 0)

# if the first frame is None, initialize it
if first_frame is None:
    first_frame = gray
    continue

# compute the absolute difference between the current and first frame
frameDelta = cv2.absdiff(first_frame, gray)
thresh = cv2.threshold(frameDelta, 25, 255, cv2.THRESH_BINARY)[1]

# dilate the thresholded image to fill in holes
thresh = cv2.dilate(thresh, None, iterations=2)

# find contours on thresholded image
cnts = cv2.findContours(thresh.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[0]

# loop over the contours
for c in cnts:
    if cv2.contourArea(c) &lt; min_area:
        continue

    # If contour is large, something is occupying the frame
	# Therefore, record entry if previous frame was empty 
    if prev_status is False:
        occupied = True
    	save_entry_time(datetime.datetime.now(tz=timezone.utc))
        break

# if none of the contours were big enough, current frame is empty
if occupied is False and prev_status is True:            
	save_exit_time(datetime.datetime.now(tz=timezone.utc))

# previous status of frames updated
prev_status = occupied
</pre></table></code></div></div><h3 id="sudoku-solver"><span class="me-2"><a href="!https://github.com/yashYRS/Sudoku_Solver">Sudoku Solver</a></span><a href="#sudoku-solver" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>I had a long weekend somewhere around my 4th Semester, and was feeling bored. I had just completed the CS - 231n course, and wanted to start training models to solve for various tasks. I had also learnt the basics of image processing and wanted to work on something that required the same. An automated sudoku solver happened to be the first suggestion that I came across online while searching for potential ideas that I could work on that required both image processing and neural networks. In either case, it turned out to be a fun weekend, as I implemented it over the course of 3 days. The pipeline of the project was as follows:</p><ul><li>Identifying each individual square in a sudoku puzzle: The hard assumptions made for the input is that, the sudoku image has to be non-skewed, and the grid lines in the Sudoku have to be clear. If the input satisfies these conditions, puzzles are extracted from the entire sudoku image. In case, the input can’t be processed, there is a provision to input the puzzle manually. The pseudo code for extraction -</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre># Convert to gray scale
gray = cv2.cvtColor(sudoku_image, cv2.COLOR_BGR2GRAY)
# Blur to be able to detect all the edges in the image clearly
blur_gray = cv2.GaussianBlur(gray, (5, 5), 0)
# Use the Canny edge detector to get the edges on the screen
edges = cv2.Canny(blur_gray, 30, 90, apertureSize=3)


# Find lines greater than 160 pixels in length
lines = cv2.HoughLines(edges, 1, np.pi/180, 160, 0, 0)

# sort the lines based on the value of Perpendicular
lines = sorted(lines, key=lambda line: line[0][0])

# Filter the lines to only contain horizontal and vertical lines
h_list, v_list = filter_lines_based_on_angle(lines, puzzle)

# Find the intersection between horizontal and vertical lines
points = get_intersection(h_list, v_list)

# If number of intersection points detected is not 100
# the user is asked to enter the board manually
if len(points) == 100:
	# After identifying points, square images are formed from the points 
	puzzle = extract_individual_digits(image, points)
else:
	puzzle = enter_board_manually()
</pre></table></code></div></div><ul><li>Extracting square images from the points in the image:</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>def_indidual_digits(image, points)
    board = []
    for row in range(9):
        row_board = []
        # goes till 9, since last diagonal not needed

        for column in range(9):
            x1, y1 = [int(i)+3 for i in points[row*10 + column]]

            # coordinates of the diagonals of the rectangle
            x2, y2 = [int(i)-3 for i in points[row*10 + column + 11]]

            # area of 1 box, each box has 1 digit
            temp_img = img[y1:y2, x1:x2]

            if(temp.size != 0):

                # to maintain uniformity with the model's requirements
                cv2.line(img, (x1, y1), (x2, y2), (0, 0, 255), 2)

            	# Predict the digit found using a trained digit recognizer model
                row_board.append(predict_image(model, temp_img))

        board.append(row_board)
    return board
</pre></table></code></div></div><ul><li>Identifying the digits in each square image: I had initially trained a shallow neural net (Conv2d layer, Max Pool layer followed by a couple of fully connected layers) on the MNIST dataset for identifying the digits from the individual squares. I had added a few random images with empty squares and added them with the tag -1 to the MNIST dataset for being able to predict on empty squares as well. However later, I changed the pipeline to a Logistic Regression model trained on the original dataset and a simple check before prediction to check if the input image contained a digit. The pseudo code -</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre># model_path is the file, from where the trained model is loaded
model = LogisticRegression()
model.load_state_dict(torch.load(model_path))

# Preprocess and flatten the image for testing
image_tensor = torch.flatten(test_transforms(image))

# If the image is non empty, then the digit is identified by the model
if torch.sum(image_tensor) &gt; non_empty_thresh:
	output_arr = model(image_tensor).detach().numpy()
    digit_identified = np.argmax(output_arr)
else:
	# The square does not contain any number, return -1 to denote the same
	digit_identified = -1
</pre></table></code></div></div><ul><li>Solve the sudoku, based on the information gathered, and display the solution: I simply used backtracking to solve the sudoku. There are innumerable posts explaining backtracking (<a href="https://www.geeksforgeeks.org/sudoku-backtracking-7/">refer</a>), hence am not providing the pseudo code here.</ul><h3 id="alpha-beta-pruning-to-make-a-game-engine"><span class="me-2"><a href="!https://github.com/yashYRS/Tic-Tac-Toe">Alpha Beta Pruning to make a game engine</a></span><a href="#alpha-beta-pruning-to-make-a-game-engine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The perception that I had about AI when I was in high school was almost entirely built up by the hype around how no chess grandmaster was capable of beating a chess engine (that and JARVIS in Ironman xD ). It was inevitable that the first thing I started reading about, after learning the fundamentals of programming was how to make a chess engine. Today, I appreciate the intricacies of AI and my understanding of the field has evolved since, but when I read about alpha-beta pruning, the elegance of it all to make engines suitable for games with perfect information, removed some of the mystique behind something I had been utterly fascinated by. The game that I chose to make was Tic-Tac-Toe, since I did not want to spend time, on coding up the graphics of chess, but was just interested in making alpha-beta pruning work. It took me a weekend’s time to make this game, but till date, whenever I am bored, I just fire up the game and start playing. There are a plethora of posts explaining alpha-beta pruning (<a href="https://iq.opengenus.org/alpha-beta-pruning-minimax-algorithm">refer</a>), if anyone starting out wants to explore it.</p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/technical/" class="post-tag no-text-decoration" >technical</a> <a href="/tags/projects/" class="post-tag no-text-decoration" >projects</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Some%20of%20my%20favourite%20mini-side%20projects%20-%20Yash%20Sarrof&url=http%3A%2F%2Fyashsarrof.com%2Fposts%2FAllMiniSideProjects%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Some%20of%20my%20favourite%20mini-side%20projects%20-%20Yash%20Sarrof&u=http%3A%2F%2Fyashsarrof.com%2Fposts%2FAllMiniSideProjects%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=http%3A%2F%2Fyashsarrof.com%2Fposts%2FAllMiniSideProjects%2F&text=Some%20of%20my%20favourite%20mini-side%20projects%20-%20Yash%20Sarrof" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Latest Posts</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/LanguageDeath/">Lost before Translation: Examining Language Death</a><li class="text-truncate lh-lg"> <a href="/posts/TableContentExtraction/">Getting Started with Table Extraction in Document AI</a><li class="text-truncate lh-lg"> <a href="/posts/SadamOptimizer/">SAdam: An Adam variant that converges faster for convex loss functions</a></ul></section><section><h2 class="panel-heading">Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/technical/">technical</a> <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a> <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a></div></section></div><section id="toc-wrapper" class="d-none ps-0 pe-4"><h2 class="panel-heading ps-3 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/SadamOptimizer/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1616968800" data-df="ll" > Mar 29, 2021 </time><h4 class="pt-0 my-2">SAdam: An Adam variant that converges faster for convex loss functions</h4><div class="text-muted"><p>SAdam (Wang et al, 2019) is an online convex optimizer that enhances the Adam algorithm by utilizing strong convexity of functions wherever possible. Although the motivation behind making these mod...</p></div></div></a></article><article class="col"> <a href="/posts/GardnerTheory/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1583794800" data-df="ll" > Mar 10, 2020 </time><h4 class="pt-0 my-2">Using Gardner's Multiple Intelligence Theory to gauge aptitude of children</h4><div class="text-muted"><p>Howard Gardner in 1983 came up with a theory to challenge the traditional view on Intelligence. According to him, cognitive abilities of an individual does not solely constitue intelligence. He cla...</p></div></div></a></article><article class="col"> <a href="/posts/TableContentExtraction/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1630447200" data-df="ll" > Sep 1, 2021 </time><h4 class="pt-0 my-2">Getting Started with Table Extraction in Document AI</h4><div class="text-muted"><p>Table extraction fall under the umbrella of Document Intelligence, a relatively new research topic that deals with analzying and understanding business documents. The documents vary in style, layou...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/SIHExperience/" class="btn btn-outline-primary" aria-label="Older" ><p>The Smart India Hackathon Experience</p></a> <a href="/posts/GardnerTheory/" class="btn btn-outline-primary" aria-label="Newer" ><p>Using Gardner's Multiple Intelligence Theory to gauge aptitude of children</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/yashYRS">Yash Sarrof</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/technical/">technical</a> <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a> <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/assets/js/dist/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
